# If you're using BisectHosting, this will tell the server to enable premium for free!
# However if you're not using BisectHosting, this is false so the server won't waste time
# Coupon 'libraryaddict' for 25% off your first invoice on any of their gaming server
# Be sure to visit through this link! https://bisecthosting.com/libraryaddict
Bisect-Hosted: false
Server-IP: 
# Should the plugin be doing release or dev builds updating?
ReleaseBuild: true
# Make sure the plugin aint spamming update requests
LastUpdateCheck: 1731031138814
HittingRateLimit: false
LastGithubETag: W/"baa786590aef7840e99f81df31b20cde890ba0f3c1db628ce227b3883190aa7e"
LastPluginVersion: 10.0.44
Data: null