# If you're using BisectHosting, this will tell the server to enable premium for free!
# However if you're not using BisectHosting, this is false so the server won't waste time
# Coupon 'libraryaddict' for 25% off your first invoice on any of their gaming server
# Be sure to visit through this link! https://bisecthosting.com/libraryaddict
Bisect-Hosted: false
Server-IP: 
# Should the plugin be doing release or dev builds updating?
ReleaseBuild: true
# Make sure the plugin aint spamming update requests
LastUpdateCheck: 0
HittingRateLimit: false
LastGithubETag: W/"82a0a12f7a834bb0dddc00e651d25fbdd15efed41d65737122d03e9a1e948996"
LastPluginVersion: 10.0.44
Data: null