
#########################################################
## Developed by Little Room, patreon.com/littleroomdev ##
#########################################################

fighter_herobrine:
  Type: IRON_GOLEM
  Display: 'HEROBRINE'
  Damage: 0  
  BossBar:
    Enabled: true
    Title: '<mob.name>'
    Range: 32
    Color: PURPLE
    Style: SOLID
  Options:
    FollowRange: 32
    Silent: true
    PreventOtherDrops: true
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  - swim
  AITargetSelectors:
  - players
  - golems
  Health: 300
  Skills:
  - randomskill{skills=herobrineHEIGHTJUMP4,herobrineHEIGHTJUMP2,herobrineFISHING,herobrineAXE,herobrineROLL,herobrineLEAPKICK} @target ~onTimer:15
  - setmobscore{o=herodamage;v=7} @self ~onSpawn
  - skill{s=herobrineULTRAtele} @self ~onDamaged .25
  - skill{s=herobrineFLINCHhit} @self ~onDamaged
  - skill{s=herobrineFLINCH75;sync=true} @self ~onDamaged <75%
  - skill{s=herobrineFLINCH50;sync=true} @self ~onDamaged <50%
  - skill{s=herobrineVAULT} @forward{f=0.75} ~onTimer:20
  - skill{s=herobrineULTRA} @self ~onDamaged <25%
  - skill{s=herobrineBLOCK} @self ~onDamaged
  - skill{s=herobrineBLOCKprep} @self ~onTimer:15
  - skill{s=herobrineEAT} @self ~onTimer:20 <50%
  - randomskill{skills=herobrineSLASHsync,herobrineSLASHsync,herobrineSLASHsync,herobrinePICKAXEsync,herobrineROUNDHOUSEsync,herobrineDOWNPUNCHsync,herobrinePOWERPUNCHsync;sync=true} @self ~onAttack
  - skill{s=herobrineLEAPBACK} @self ~onTimer:120
  - skill{s=herobrineLAND} @self ~onTimer:1
  - model{mid=herobrine;n=false} @self ~onSpawn
  - DefaultState{m=herobrine;t=WALK;s=run} @self ~onEnterCombat
  - DefaultState{m=herobrine;t=WALK;s=walk} @self ~onDropCombat
  - state{s=idle} @self ~onDropCombat
  - skill{s=herobrineDEATH} @self ~onDeath
  
herobrine_fireworkFX:
  Type: SILVERFISH
  Display: 'explodeFX'
  Equipment:
  - torch:0
  AITargetSelectors:
  - clear
  AIGoalSelectors:
  - clear
  Options:
    ApplyInvisibility: true
    PreventBlockInfection: true
    Invincible: true
    Silent: true
  Skills:
  - ignite{ticks=40} @PIR{r=2} ~onTimer:5
  - effect:particles{particle=flame;amount=10;hS=.1;vS=.1;speed=0.02} @self ~onTimer:2
  - effect:particles{particle=large_smoke;amount=10;hS=.2;vS=.2;speed=0;size=2} @self ~onTimer:2
  - skill{s=herobrine_fireworkFXspawn} @self ~onSpawn
  
herobrine_axe:
  Type: ARMOR_STAND
  Display: 'herobrine axe'
  Skills:
  - model{mid=herobrine_axe;n=false;d=false} @self ~onSpawn
  
herobrine_bobber:
  Type: SILVERFISH
  Display: 'herobrine bobber'
  Skills:
  - skill{s=herobrinebobberSPAWN} @self ~onSpawn
  - model{mid=herobrine_bobber;n=false;d=false} @self ~onSpawn
  
  
  
### steve ###

fighter_steve:
  Type: IRON_GOLEM
  Display: 'STEVE'
  Damage: 0  
  BossBar:
    Enabled: true
    Title: '<mob.name>'
    Range: 32
    Color: PURPLE
    Style: SOLID
  Options:
    FollowRange: 32
    Silent: true
    PreventOtherDrops: true
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  - swim
  AITargetSelectors:
  - players
  - golems
  Health: 300
  Skills:
  - skill{s=HerobrineSTEVESPAWN} @self ~onSpawn
  - randomskill{skills=herobrineHEIGHTJUMP4,herobrineHEIGHTJUMP2,herobrineFISHING,herobrineAXE,herobrineROLL,herobrineLEAPKICK} @target ~onTimer:15
  - setmobscore{o=herodamage;v=7} @self ~onSpawn
  - skill{s=herobrineULTRAtele} @self ~onDamaged .25
  - skill{s=herobrineFLINCHhit} @self ~onDamaged
  - skill{s=herobrineFLINCH75;sync=true} @self ~onDamaged <75%
  - skill{s=herobrineFLINCH50;sync=true} @self ~onDamaged <50%
  - skill{s=herobrineVAULT} @forward{f=0.75} ~onTimer:20
  - skill{s=herobrineULTRA} @self ~onDamaged <25%
  - skill{s=herobrineBLOCK} @self ~onDamaged
  - skill{s=herobrineBLOCKprep} @self ~onTimer:15
  - skill{s=herobrineEAT} @self ~onTimer:20 <50%
  - randomskill{skills=herobrineSLASHsync,herobrineSLASHsync,herobrineSLASHsync,herobrinePICKAXEsync,herobrineROUNDHOUSEsync,herobrineDOWNPUNCHsync,herobrinePOWERPUNCHsync;sync=true} @self ~onAttack
  - skill{s=herobrineLEAPBACK} @self ~onTimer:120
  - skill{s=herobrineLAND} @self ~onTimer:1
  - model{mid=herobrine;n=false} @self ~onSpawn
  - DefaultState{m=herobrine;t=WALK;s=run} @self ~onEnterCombat
  - DefaultState{m=herobrine;t=WALK;s=walk} @self ~onDropCombat
  - state{s=idle} @self ~onDropCombat
  - skill{s=herobrineDEATH} @self ~onDeath
  