
#########################################################
## Developed by Little Room, patreon.com/littleroomdev ##
#########################################################

fighter_zombie:
  Type: IRON_GOLEM
  Display: 'ZOMBIE'
  Damage: 0  
  BossBar:
    Enabled: true
    Title: '<mob.name>'
    Range: 32
    Color: PURPLE
    Style: SOLID
  Options:
    FollowRange: 32
    Silent: true
    PreventOtherDrops: true
  Modules:
    ThreatTable: true
  AIGoalSelectors:
  - swim
  AITargetSelectors:
  - players
  - golems
  Health: 300
  Skills:
  - randomskill{skills=herobrine_zombieHEIGHTJUMP4,herobrine_zombieHEIGHTJUMP2,herobrine_zombieFISHING,herobrine_zombieAXE,herobrine_zombieROLL,herobrine_zombieLEAPKICK} @target ~onTimer:15
  - setmobscore{o=herodamage;v=7} @self ~onSpawn
  - skill{s=herobrine_zombieULTRAtele} @self ~onDamaged .25
  - skill{s=herobrine_zombieFLINCHhit} @self ~onDamaged
  - skill{s=herobrine_zombieFLINCH75;sync=true} @self ~onDamaged <75%
  - skill{s=herobrine_zombieFLINCH50;sync=true} @self ~onDamaged <50%
  - skill{s=herobrine_zombieVAULT} @forward{f=0.75} ~onTimer:20
  - skill{s=herobrine_zombieULTRA} @self ~onDamaged <25%
  - skill{s=herobrine_zombieBLOCK} @self ~onDamaged
  - skill{s=herobrine_zombieBLOCKprep} @self ~onTimer:15
  - skill{s=herobrine_zombieEAT} @self ~onTimer:20 <50%
  - randomskill{skills=herobrine_zombieSLASHsync,herobrine_zombieSLASHsync,herobrine_zombieSLASHsync,herobrine_zombiePICKAXEsync,herobrine_zombieROUNDHOUSEsync,herobrine_zombieDOWNPUNCHsync,herobrine_zombiePOWERPUNCHsync;sync=true} @self ~onAttack
  - skill{s=herobrine_zombieLEAPBACK} @self ~onTimer:120
  - skill{s=herobrine_zombieLAND} @self ~onTimer:1
  - model{mid=herobrine_zombie;n=false} @self ~onSpawn
  - DefaultState{m=herobrine_zombie;t=WALK;s=run} @self ~onEnterCombat
  - DefaultState{m=herobrine_zombie;t=WALK;s=walk} @self ~onDropCombat
  - state{s=idle} @self ~onDropCombat
  - skill{s=herobrine_zombieDEATH} @self ~onDeath
  
herobrine_zombie_fireworkFX:
  Type: SILVERFISH
  Display: 'explodeFX'
  Equipment:
  - torch:0
  AITargetSelectors:
  - clear
  AIGoalSelectors:
  - clear
  Options:
    ApplyInvisibility: true
    PreventBlockInfection: true
    Invincible: true
    Silent: true
  Skills:
  - ignite{ticks=40} @PIR{r=2} ~onTimer:5
  - effect:particles{particle=flame;amount=10;hS=.1;vS=.1;speed=0.02} @self ~onTimer:2
  - effect:particles{particle=large_smoke;amount=10;hS=.2;vS=.2;speed=0;size=2} @self ~onTimer:2
  - skill{s=herobrine_fireworkFXspawn} @self ~onSpawn
  
herobrine_zombie_axe:
  Type: ARMOR_STAND
  Display: 'herobrine axe'
  Skills:
  - model{mid=herobrine_axe;n=false;d=false} @self ~onSpawn
  
herobrine_zombie_bobber:
  Type: SILVERFISH
  Display: 'herobrine bobber'
  Skills:
  - skill{s=herobrinebobberSPAWN} @self ~onSpawn
  - model{mid=herobrine_bobber;n=false;d=false} @self ~onSpawn
  
  