tasks:
  milking:
    type: "milking"
    amount: 10   
display:
  name: "&3&nAnimal Quest:&r &e#1"
  lore-normal:
  - "&7This quest will require to do something"
  - "&7with animals before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Milk a cow 10 times."
  - "&6◆ &eProgress:&r &7{milking:progress}/10 milk buckets."
  - "&6◆ &eReward:&r &a100 experience"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "MILK_BUCKET"
rewards:
  - "xp give {player} 100"
options:
  category: "animal"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 1    