tasks:
  fishing:
    type: "fishing"
    amount: 25  
display:
  name: "&3&nAnimal Quest:&r &e#11"
  lore-normal:
  - "&7This quest will require to do something"
  - "&7with animals before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Fish 25 items."
  - "&6◆ &eProgress:&r &7{fishing:progress}/25 items."
  - "&6◆ &eReward:&r &a400 experience"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "COD"
rewards:
  - "xp give {player} 400"
options:
  category: "animal"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880  
  sort-order: 11