tasks:
  taming:
    type: "taming"
    amount: 10   
display:
  name: "&3&nAnimal Quest:&r &e#7"
  lore-normal:
  - "&7This quest will require to do something"
  - "&7with animals before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Tame 10 mobs."
  - "&6◆ &eProgress:&r &7{taming:progress}/10 mobs."
  - "&6◆ &eReward:&r &a150 experience"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "BONE"
rewards:
  - "xp give {player} 150"
options:
  category: "animal"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880 
  sort-order: 7