tasks:
  shearing:
    type: "shearing"
    amount: 50 
display:
  name: "&3&nAnimal Quest:&r &e#6"
  lore-normal:
  - "&7This quest will require to do something"
  - "&7with animals before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Shear 50 sheep."
  - "&6◆ &eProgress:&r &7{shearing:progress}/50 sheep."
  - "&6◆ &eReward:&r &a750 experience"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "SHEARS"
rewards:
  - "xp give {player} 750"
options:
  category: "animal"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880 
  sort-order: 6