quests:
  CraftearArmadura:
    name: 'Craftear Armadura de Hierro'
    description: 'Craftea una armadura de hierro completa y recibirás 5 Dedita Naranja.'
    startmessage: '¡Bienvenido a la misión! Craftea una armadura de hierro completa.'
    finishmessage: '¡Misión completada! Has recibido tus 5 Dedita Naranja.'
    stages:
      - stage1:
          description: 'Craftea una armadura de hierro completa.'
          requirements:
            - 'crafting:IRON_HELMET'
            - 'crafting:IRON_CHESTPLATE'
            - 'crafting:IRON_LEGGINGS'
            - 'crafting:IRON_BOOTS'
          rewards:
            - 'item:modminds:dedita_naranja 5'  # Recompensa automática al completar los requisitos
          next: 'finish'  # La misión se completa automáticamente cuando se cumplen los requisitos
quests:
  CraftearArmadura:
    name: 'Craftear Armadura de Hierro'
    description: 'Craftea una armadura de hierro completa y recibirás 5 Dedita Naranja.'
    startmessage: '¡Bienvenido a la misión! Craftea una armadura de hierro completa.'
    finishmessage: '¡Misión completada! Has recibido tus 5 Dedita Naranja.'
    stages:
      - stage1:
          description: 'Craftea una armadura de hierro completa.'
          requirements:
            - 'crafting:IRON_HELMET'
            - 'crafting:IRON_CHESTPLATE'
            - 'crafting:IRON_LEGGINGS'
            - 'crafting:IRON_BOOTS'
          rewards:
            - 'item:modminds:dedita_naranja 5'  # Recompensa automática al completar los requisitos
          next: 'finish'  # La misión se completa automáticamente cuando se cumplen los requisitos
