tasks:
  obsidian:
    type: "blockplacecertain"
    amount: 14
    block: "OBSIDIAN"
display:
  name: "&9&nBuilding Quest:&r &e#10"
  lore-normal:
  - "&7This quest will require to build a"
  - "&7structure before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Build a nether portal."
  - "&6◆ &eProgress:&r"
  - "        &6◆ &7{cobble:progress}/14 obsidian"
  - "&6◆ &eReward:&r &a100 experience"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "OBSIDIAN"
rewards:
  - "xp give {player} 100"
options:
  category: "building"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 10