tasks:
  beacon:
    type: "blockplacecertain"
    amount: 1
    block: "BEACON"
  gold_blocks:
    type: "blockplacecertain"
    amount: 9
    block: "GOLD_BLOCK"
display:
  name: "&9&nBuilding Quest:&r &e#14"
  lore-normal:
  - "&7This quest will require to build a"
  - "&7structure before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Build a basic beacon."
  - "&6◆ &eProgress:&r"
  - "        &6◆ &7{beacon:progress}/1 beacon."
  - "        &6◆ &7{gold_blocks:progress}/9 gold blocks."
  - "&6◆ &eReward:&r &a500 experience"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "BEACON"
rewards:
  - "xp give {player} 500"
options:
  category: "building"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 14