tasks:
  snow:
    type: "blockplacecertain"
    amount: 2
    block: "SNOW_BLOCK"
  pumpkin:
    type: "blockplacecertain"
    amount: 1
    block: "CARVED_PUMPKIN"
display:
  name: "&9&nBuilding Quest:&r &e#8"
  lore-normal:
  - "&7This quest will require to build a"
  - "&7structure before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Summon a snowman."
  - "&6◆ &eProgress:&r"
  - "        &6◆ &7{snow:progress}/2 snow blocks"
  - "        &6◆ &7{pumpkin:progress}/1 carved pumpkin"
  - "&6◆ &eReward:&r &a150 experience"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "SNOW_BLOCK"
rewards:
  - "xp give {player} 150"
options:
  category: "building"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880 
  sort-order: 8