tasks:
  iron:
    type: "blockplacecertain"
    amount: 4
    block: "IRON_BLOCK"
  pumpkin:
    type: "blockplacecertain"
    amount: 1
    block: "PUMPKIN"
display:
  name: "&9&nBuilding Quest:&r &e#7"
  lore-normal:
  - "&7This quest will require to build a"
  - "&7structure before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Summon an iron golem."
  - "&6◆ &eProgress:&r"
  - "        &6◆ &7{iron:progress}/4 iron blocks"
  - "        &6◆ &7{pumpkin:progress}/1 pumpkin"
  - "&6◆ &eReward:&r &a300 experience"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "IRON_BLOCK"
rewards:
  - "xp give {player} 300"
options:
  category: "building"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 7