tasks:
  slabs:
    type: "blockplacecertain"
    amount: 65
    block: "OAK_SLAB"
  logs:
    type: "blockplacecertain"
    amount: 12
    block: "OAK_LOG"
display:
  name: "&9&nBuilding Quest:&r &e#4"
  lore-normal:
  - "&7This quest will require to build a"
  - "&7structure before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Build a small dock."
  - "&6◆ &eProgress:&r"
  - "        &6◆ &7{slabs:progress}/65 oak slabs"
  - "        &6◆ &7{logs:progress}/12 oak logs"
  - "&6◆ &eReward:&r &a1,000 experience"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "OAK_LOG"
rewards:
  - "xp give {player} 1000"
options:
  category: "building"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880 
  sort-order: 4