tasks:
  degg:
    type: "blockplacecertain"
    amount: 1
    block: "DRAGON_EGG"
display:
  name: "&9&nBuilding Quest:&r &e#13"
  lore-normal:
  - "&7This quest will require to build a"
  - "&7structure before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Place the dragon egg."
  - "&6◆ &eProgress:&r"
  - "        &6◆ &7{degg:progress}/1 dragon egg."
  - "&6◆ &eReward:&r &a2,000 experience"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "DRAGON_EGG"
rewards:
  - "xp give {player} 2000"
options:
  category: "building"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 13