tasks:
  obsidian:
    type: "blockplacecertain"
    amount: 128
    block: "OBSIDIAN"
  slabs:
    type: "blockplacecertain"
    amount: 3
    block: "STONE_SLAB"
display:
  name: "&9&nBuilding Quest:&r &e#2"
  lore-normal:
  - "&7This quest will require to build a"
  - "&7structure before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Build a small base."
  - "&6◆ &eProgress:&r"
  - "        &6◆ &7{obsidian:progress}/128 obsidian"
  - "        &6◆ &7{slabs:progress}/64 stone slabs"
  - "&6◆ &eReward:&r &a1,000 experience"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "OBSIDIAN"
rewards:
  - "xp give {player} 1000"
options:
  category: "building"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 2