tasks:
  walls:
    type: "blockplacecertain"
    amount: 2
    block: "COBBLESTONE_WALL"
  fence:
    type: "blockplacecertain"
    amount: 1
    block: "OAK_FENCE"
  torch:
    type: "blockplacecertain"
    amount: 1
    block: "TORCH"
display:
  name: "&9&nBuilding Quest:&r &e#6"
  lore-normal:
  - "&7This quest will require to build a"
  - "&7structure before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Build a street light."
  - "&6◆ &eProgress:&r"
  - "        &6◆ &7{walls:progress}/2 walls"
  - "        &6◆ &7{fence:progress}/1 oak fence"
  - "        &6◆ &7{torch:progress}/1 torch"
  - "&6◆ &eReward:&r &a100 experience"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "TORCH"
rewards:
  - "xp give {player} 100"
options:
  category: "building"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 6