tasks:
  fence:
    type: "blockplacecertain"
    amount: 128
    block: "OAK_FENCE"
  gate:
    type: "blockplacecertain"
    amount: 1
    block: "OAK_FENCE_GATE"
display:
  name: "&9&nBuilding Quest:&r &e#3"
  lore-normal:
  - "&7This quest will require to build a"
  - "&7structure before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Build a small farm."
  - "&6◆ &eProgress:&r"
  - "        &6◆ &7{fence:progress}/128 oak fences"
  - "        &6◆ &7{gate:progress}/1 oak fence gate"
  - "&6◆ &eReward:&r &a1,500 experience"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "OAK_FENCE"
rewards:
  - "xp give {player} 1500"
options:
  category: "building"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 3