tasks:
  books:
    type: "blockplacecertain"
    amount: 16
    block: "BOOKSHELF"
  etable:
    type: "blockplacecertain"
    amount: 1
    block: "ENCHANTMENT_TABLE"
display:
  name: "&9&nBuilding Quest:&r &e#11"
  lore-normal:
  - "&7This quest will require to build a"
  - "&7structure before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Build an enchanting station."
  - "&6◆ &eProgress:&r"
  - "        &6◆ &7{books:progress}/16 bookshelves"
  - "        &6◆ &7{etable:progress}/1 enchantment table"
  - "&6◆ &eReward:&r &a200 experience"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "BOOK"
rewards:
  - "xp give {player} 200"
options:
  category: "building"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 11