tasks:
  glass:
    type: "blockplacecertain"
    amount: 512
    block: "GLASS"
display:
  name: "&9&nBuilding Quest:&r &e#12"
  lore-normal:
  - "&7This quest will require to build a"
  - "&7structure before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Build a skyscraper :D."
  - "&6◆ &eProgress:&r"
  - "        &6◆ &7{glass:progress}/512 glass blocks."
  - "&6◆ &eReward:&r &a2,000 experience"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "GLASS"
rewards:
  - "xp give {player} 2000"
options:
  category: "building"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 12