tasks:
  planks:
    type: "blockplacecertain"
    amount: 41
    block: "OAK_PLANKS"
  glass:
    type: "blockplacecertain"
    amount: 3
    block: "GLASS"
  logs:
    type: "blockplacecertain"
    amount: 12
    block: "OAK_LOG"
display:
  name: "&9&nBuilding Quest:&r &e#1"
  lore-normal:
  - "&7This quest will require to build a"
  - "&7structure before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Build a small house."
  - "&6◆ &eProgress:&r"
  - "        &6◆ &7{planks:progress}/41 oak planks"
  - "        &6◆ &7{glass:progress}/3 glass blocks"
  - "        &6◆ &7{logs:progress}/12 oak logs"
  - "&6◆ &eReward:&r &a1,000 experience"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "OAK_LOG"
rewards:
  - "xp give {player} 1000"
options:
  category: "building"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 1