tasks:
  killing:
    type: "mobkillingcertain"
    amount: 500
    mob: CREEPER
display:
  name: "&c&nCombat Quest:&r &e#24"
  lore-normal:
  - "&7This quest will require you to kill certain"
  - "&7entities before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Kill 500 creepers."
  - "&6◆ &eProgress:&r &7{killing:progress}/500 creepers."
  - "&6◆ &eReward:&r &a128x Exp Bottles"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "GUNPOWDER"
rewards:
  - "give {player} EXPERIENCE_BOTTLE 128"
options:
  category: "combat"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 24