tasks:
  killing:
    type: "mobkillingcertain"
    amount: 100
    mob: PIG
display:
  name: "&c&nCombat Quest:&r &e#42"
  lore-normal:
  - "&7This quest will require you to kill certain"
  - "&7entities before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Kill 100 pigs."
  - "&6◆ &eProgress:&r &7{killing:progress}/100 pigs."
  - "&6◆ &eReward:&r &a48x Exp Bottles"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "PORKCHOP"
rewards:
  - "give {player} EXPERIENCE_BOTTLE 48"
options:
  category: "combat"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 42