tasks:
  killing:
    type: "mobkillingcertain"
    amount: 50
    mob: COW
display:
  name: "&c&nCombat Quest:&r &e#45"
  lore-normal:
  - "&7This quest will require you to kill certain"
  - "&7entities before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Kill 50 cows."
  - "&6◆ &eProgress:&r &7{killing:progress}/50 cows."
  - "&6◆ &eReward:&r &a32x Exp Bottles"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "BEEF"
rewards:
  - "give {player} EXPERIENCE_BOTTLE 32"
options:
  category: "combat"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 45