tasks:
  killing:
    type: "mobkillingcertain"
    amount: 250
    mob: COW
display:
  name: "&c&nCombat Quest:&r &e#47"
  lore-normal:
  - "&7This quest will require you to kill certain"
  - "&7entities before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Kill 250 cows."
  - "&6◆ &eProgress:&r &7{killing:progress}/250 cows."
  - "&6◆ &eReward:&r &a64x Exp Bottles"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "BEEF"
rewards:
  - "give {player} EXPERIENCE_BOTTLE 64"
options:
  category: "combat"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 47