tasks:
  killing:
    type: "playerkilling"
    amount: 10
display:
  name: "&c&nCombat Quest:&r &e#2"
  lore-normal:
  - "&7This quest will require you to kill certain"
  - "&7entities before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Kill 10 players."
  - "&6◆ &eProgress:&r &7{killing:progress}/10 players."
  - "&6◆ &eReward:&r &aSharpness IV Book"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "STONE_SWORD"
rewards:
  - "give {player} minecraft:enchanted_book 1 0 {StoredEnchantments:[{id:16,lvl:4}]}"
options:
  category: "combat"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 2