tasks:
  damage:
    type: "dealdamage"
    amount: 100
display:
  name: "&c&nCombat Quest:&r &e#49"
  lore-normal:
  - "&7This quest will require you to kill certain"
  - "&7entities before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Deal 50 hearts of damage."
  - "&6◆ &eProgress:&r &7{damage:progress}/100 health points."
  - "&6◆ &eReward:&r &a300 experience"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "DIAMOND_SWORD"
rewards:
  - "xp give {player} 300"
options:
  category: "combat"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 49