tasks:
  killing:
    type: "playerkilling"
    amount: 100
display:
  name: "&c&nCombat Quest:&r &e#4"
  lore-normal:
  - "&7This quest will require you to kill certain"
  - "&7entities before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Kill 100 players."
  - "&6◆ &eProgress:&r &7{killing:progress}/100 players."
  - "&6◆ &eReward:&r &aSharpness V, Fire Aspect II, Looting III Book"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "DIAMOND_SWORD"
rewards:
  - "give {player} minecraft:enchanted_book 1 0 {StoredEnchantments:[{id:16,lvl:4},{id:20,lvl:2},{id:21,lvl:3}]}"
options:
  category: "combat"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 4