tasks:
  mining:
    type: "blockbreakcertain"
    amount: 1152
    block: "STONE_BRICKS"
display:
  name: "&e&nExtreme Quest:&r &e#15"
  lore-normal:
  - "&7This quest will require you to obtain a lot"
  - "&7of resources before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Break 18 stacks of stone brick"
  - "&6◆ &eProgress:&r &7{mining:progress}/1152 stone bricks."
  - "&6◆ &eReward:&r &a$20,000"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "STONE_BRICKS"
rewards:
  - "eco give {player} 20000"
options:
  category: "extreme"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 15