tasks:
  mining:
    type: "blockbreakcertain"
    amount: 2500
    block: "DIAMOND_ORE"
display:
  name: "&e&nExtreme Quest:&r &e#43"
  lore-normal:
  - "&7This quest will require you to obtain a lot"
  - "&7of resources before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Mine 2,500 diamond ore."
  - "&6◆ &eProgress:&r &7{mining:progress}/2500 diamond ore."
  - "&6◆ &eReward:&r &a$150,000"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "DIAMOND_ORE"
rewards:
  - "eco give {player} 150000"
options:
  category: "extreme"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 43