tasks:
  mining:
    type: "blockbreakcertain"
    amount: 1000
    block: "EMERALD_ORE"
display:
  name: "&e&nExtreme Quest:&r &e#44"
  lore-normal:
  - "&7This quest will require you to obtain a lot"
  - "&7of resources before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Mine 1,000 emerald ore."
  - "&6◆ &eProgress:&r &7{mining:progress}/1000 emerald ore."
  - "&6◆ &eReward:&r &a$100,000"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "EMERALD_ORE"
rewards:
  - "eco give {player} 100000"
options:
  category: "extreme"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 44