tasks:
  mining:
    type: "blockbreakcertain"
    amount: 1152
    block: "MYCELIUM"
display:
  name: "&e&nExtreme Quest:&r &e#53"
  lore-normal:
  - "&7This quest will require you to obtain a lot"
  - "&7of resources before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Mine 18 stacks of mycelium."
  - "&6◆ &eProgress:&r &7{mining:progress}/1152 mycelium."
  - "&6◆ &eReward:&r &a$30,000"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "MYCELIUM"
rewards:
  - "eco give {player} 30000"
options:
  category: "extreme"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 53