tasks:
  mining:
    type: "blockbreakcertain"
    amount: 100
    block: "WHEAT"
display:
  name: "&a&nFarming Quest:&r &e#3"
  lore-normal:
  - "&7This quest will require you to farm certain"
  - "&7resources before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Harvest 100 wheat crops."
  - "&6◆ &eProgress:&r &7{mining:progress}/100 wheat crops."
  - "&6◆ &eReward:&r &a2,000 experience"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "WHEAT"
rewards:
  - "xp give {player} 2000"
options:
  category: "farming"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 3