tasks:
  gathering:
    type: "inventory"
    item: "LEATHER"
    amount: 256
    remove-items-when-complete: true
display:
  name: "&a&nFarming Quest:&r &e#57"
  lore-normal:
  - "&7This quest will require you to farm certain"
  - "&7resources before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Obtain 256 leather."
  - "&6◆ &eProgress:&r &7{gathering:progress}/256 leather."
  - "&6◆ &eReward:&r &a3,000 experience"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "LEATHER"
rewards:
  - "xp give {player} 3000"
options:
  category: "farming"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 57