tasks:
  cooking:
    type: "inventory"
    item: "COOKIE"
    amount: 300
    remove-items-when-complete: true
display:
  name: "&a&nFarming Quest:&r &e#29"
  lore-normal:
  - "&7This quest will require you to farm certain"
  - "&7resources before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Bake 300 cookies."
  - "&6◆ &eProgress:&r &7{cooking:progress}/300 cookies."
  - "&6◆ &eReward:&r &a1,500 experience"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "COOKIE"
rewards:
  - "xp give {player} 1500"
options:
  category: "farming"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 29