tasks:
  mining:
    type: "blockbreakcertain"
    amount: 75
    block: "POTATOES"
display:
  name: "&a&nFarming Quest:&r &e#5"
  lore-normal:
  - "&7This quest will require you to farm certain"
  - "&7resources before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Harvest 75 potato crops."
  - "&6◆ &eProgress:&r &7{mining:progress}/75 potato crops."
  - "&6◆ &eReward:&r &a1,000 experience"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "POTATO"
rewards:
  - "xp give {player} 1000"
options:
  category: "farming"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 5