tasks:
  mining:
    type: "blockbreakcertain"
    amount: 128
    block: "SUGAR_CANE"
display:
  name: "&a&nFarming Quest:&r &e#19"
  lore-normal:
  - "&7This quest will require you to farm certain"
  - "&7resources before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Harvest 128 sugar cane."
  - "&6◆ &eProgress:&r &7{mining:progress}/128 sugar cane."
  - "&6◆ &eReward:&r &a750 experience"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "SUGAR_CANE"
rewards:
  - "xp give {player} 750"
options:
  category: "farming"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 19