tasks:
  gathering:
    type: "inventory"
    item: "EGG"
    amount: 50
    remove-items-when-complete: true
display:
  name: "&a&nFarming Quest:&r &e#31"
  lore-normal:
  - "&7This quest will require you to farm certain"
  - "&7resources before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Obtain 50 eggs."
  - "&6◆ &eProgress:&r &7{gathering:progress}/50 eggs."
  - "&6◆ &eReward:&r &a1,000 experience"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "EGG"
rewards:
  - "xp give {player} 1000"
options:
  category: "farming"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 31