tasks:
  planting:
    type: "blockplacecertain"
    amount: 50
    block: "OAK_SAPLING"
display:
  name: "&a&nFarming Quest:&r &e#61"
  lore-normal:
  - "&7This quest will require you to farm certain"
  - "&7resources before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Plant 50 oak saplings."
  - "&6◆ &eProgress:&r &7{planting:progress}/50 oak saplings."
  - "&6◆ &eReward:&r &a750 experience"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "OAK_SAPLING"
rewards:
  - "xp give {player} 750"
options:
  category: "farming"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 61