tasks:
  gathering:
    type: "inventory"
    item: "JUNGLE_SAPLING"
    amount: 64
    remove-items-when-complete: true
display:
  name: "&f&nGathering Quest:&r &e#27"
  lore-normal:
  - "&7This quest will require you to gather"
  - "&7certain resources receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Gather 64 jungle saplings."
  - "&6◆ &eProgress:&r &7{gathering:progress}/64 jungle saplings."
  - "&6◆ &eReward:&r &a500 experience"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "JUNGLE_SAPLING"
rewards:
  - "xp give {player} 500"
options:
  category: "gathering"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 27