tasks:
  mining:
    type: "blockbreakcertain"
    amount: 500
    block: "STONE"
display:
  name: "&b&nMining Quest:&r &e#1"
  lore-normal:
  - "&7This quest will require you to mine certain"
  - "&7resources before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Break 500 stone."
  - "&6◆ &eProgress:&r &7{mining:progress}/500 stone."
  - "&6◆ &eReward:&r &a$20,000"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "STONE"
rewards:
  - "eco give {player} 20000"
options:
  category: "mining"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 1