tasks:
  mining:
    type: "blockbreakcertain"
    amount: 75
    block: "DARK_OAK_LEAVES"
display:
  name: "&b&nMining Quest:&r &e#31"
  lore-normal:
  - "&7This quest will require you to mine certain"
  - "&7resources before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Break 75 dark oak leaves."
  - "&6◆ &eProgress:&r &7{mining:progress}/75 dark oak leaves."
  - "&6◆ &eReward:&r &a$5,000"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "DARK_OAK_LEAVES"
rewards:
  - "eco give {player} 5000"
options:
  category: "mining"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 31