tasks:
  mining:
    type: "blockbreakcertain"
    amount: 100
    block: "DIAMOND_ORE"
display:
  name: "&b&nMining Quest:&r &e#7"
  lore-normal:
  - "&7This quest will require you to mine certain"
  - "&7resources before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Break 100 diamond ore."
  - "&6◆ &eProgress:&r &7{mining:progress}/100 diamond ore."
  - "&6◆ &eReward:&r &a$50,000"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "DIAMOND_ORE"
rewards:
  - "eco give {player} 50000"
options:
  category: "mining"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 7