tasks:
  mining:
    type: "blockbreakcertain"
    amount: 5000
    block: "STONE"
display:
  name: "&b&nMining Quest:&r &e#3"
  lore-normal:
  - "&7This quest will require you to mine certain"
  - "&7resources before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Break 5,000 stone."
  - "&6◆ &eProgress:&r &7{mining:progress}/5000 stone."
  - "&6◆ &eReward:&r &a1x Mining Pickaxe"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "STONE"
rewards:
  - "give {player} diamond_pickaxe 1 efficiency:4 unbreaking:2 fortune:3"
options:
  category: "mining"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 3