tasks:
  mining:
    type: "blockbreakcertain"
    amount: 75
    block: "SPRUCE_LOG"
display:
  name: "&b&nMining Quest:&r &e#21"
  lore-normal:
  - "&7This quest will require you to mine certain"
  - "&7resources before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Break 75 spruce logs."
  - "&6◆ &eProgress:&r &7{mining:progress}/75 spruce logs."
  - "&6◆ &eReward:&r &a$10,000"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "SPRUCE_LOG"
rewards:
  - "eco give {player} 10000"
options:
  category: "mining"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 21