tasks:
  mining:
    type: "blockbreakcertain"
    amount: 50
    block: "PACKED_ICE"
display:
  name: "&b&nMining Quest:&r &e#17"
  lore-normal:
  - "&7This quest will require you to mine certain"
  - "&7resources before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Break 50 packed ice."
  - "&6◆ &eProgress:&r &7{mining:progress}/50 packed ice."
  - "&6◆ &eReward:&r &a$25,000"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "PACKED_ICE"
rewards:
  - "eco give {player} 25000"
options:
  category: "mining"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 17