tasks:
  position:
    type: "position"
    x: 1000
    y: 75
    z: 1000
    world: world
    distance-padding: 50 
display:
  name: "&d&nMiscellaneous Quest:&r &e#13"
  lore-normal:
  - "&7This quest will require you to do something"
  - "&7before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Travel to 1,000, 75, 1,000 (XYZ)"
  - "&6◆ &eProgress:&r &7???"
  - "&6◆ &eReward:&r &a2,000 experience"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "SLIME_BALL"
rewards:
  - "xp give {player} 2000"
options:
  category: "misc"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 13