tasks:
  misc:
    type: "walking"
    distance: 50000
display:
  name: "&d&nMiscellaneous Quest:&r &e#9"
  lore-normal:
  - "&7This quest will require you to do something"
  - "&7before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Walk 50,000 blocks."
  - "&6◆ &eProgress:&r &7{misc:progress}/50000 blocks."
  - "&6◆ &eReward:&r &a20,000 experience"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "DIAMOND_BOOTS"
rewards:
  - "xp give {player} 20000"
options:
  category: "misc"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 9