tasks:
  brewing:
    type: "brewing"
    amount: 10  
display:
  name: "&d&nMiscellaneous Quest:&r &e#17"
  lore-normal:
  - "&7This quest will require you to do something"
  - "&7before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Brew 10 potions."
  - "&6◆ &eProgress:&r &7{brewing:progress}/10 potions."
  - "&6◆ &eReward:&r &a200 experience"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "POTION"
rewards:
  - "xp give {player} 200"
options:
  category: "misc"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 17