tasks:
  misc:
    type: "expearn"
    amount: 20
display:
  name: "&d&nMiscellaneous Quest:&r &e#2"
  lore-normal:
  - "&7This quest will require you to do something"
  - "&7before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Earn 20 experience levels."
  - "&6◆ &eProgress:&r &7{misc:progress}/20 experience levels."
  - "&6◆ &eReward:&r &a$15,000"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "EXPERIENCE_BOTTLE"
rewards:
  - "eco give {player} 15000"
options:
  category: "misc"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 2