tasks:
  playtime:
    type: "playtime"
    minutes: 120
display:
  name: "&d&nMiscellaneous Quest:&r &e#11"
  lore-normal:
  - "&7This quest will require you to do something"
  - "&7before receiving the reward."
  - "&r"
  - "&6◆ &eObjective:&r &7Be online for 120 minutes."
  - "&6◆ &eProgress:&r &7{playtime:progress}/120 minutes."
  - "&6◆ &eReward:&r &a1,500 experience"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "CLOCK"
rewards:
  - "xp give {player} 1500"
options:
  category: "misc"
  requires: []
  repeatable: true
  cooldown:
    enabled: true
    time: 2880
  sort-order: 11