tasks:
  riddle:
    type: "inventory"
    item: "JACK_O_LANTERN"
    amount: 1
    remove-items-when-complete: true
display:
  name: "&4&nNightmare Quest:&r &e#6"
  lore-normal:
  - "&7This quest will require you to solve the"
  - "&7riddle before receiving the reward."
  - "&r"
  - "&6◆ &eRiddle:&r &7One of these does the trick during halloween."
  - "&6◆ &eProgress:&r &7N/A"
  - "&6◆ &eReward:&r &a1x Nightmare Bow"
  - "&7&o(Power IV, Flame I, Punch II, Unbreaking III)"
  - "&r"
  lore-started:
  - "&a&k;&r&f&k;&r &a(!) You have started this quest."
  type: "IRON_BARS"
rewards:
  - "give {player} bow 1 power:4 flame:1 punch:2 unbreaking:3 name:&8&l◆_&4&lNIGHTMARE_BOW_&8◆"
options:
  category: "nightmare"
  requires: []
  repeatable: false
  cooldown:
    enabled: true
    time: 2880
  sort-order: 6