teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.114.247.121
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1730910379398
money: '0'
last-account-name: LaiyLiod
lastlocation:
  world: a194c4b7-921c-4d77-9f9e-c60e1f257224
  world-name: the_bumblezone
  x: -211.84091987209803
  y: 144.77658291006418
  z: -210.11140794050274
  yaw: -92.335205078125
  pitch: 37.64987564086914
