montana:
  name: montana
  lastvisit: 07/11/2024
  admins: []
  members: []
  leaders:
  - 6021c5ec-d1c8-30f4-bcbb-ba21b22f60d7@LaiyLiod
  priority: 0
  welcome: ''
  world: world
  maxX: 251
  maxZ: -90
  minX: -81
  minZ: -439
  maxY: 320
  minY: -64
  value: 0.0
  flags:
    can-grow: false
    leaves-decay: false
    allow-effects: true
    door: false
    teleport: true
    allow-spawner: false
    mob-loot: false
    button: false
    fire: false
    flow: false
    iceform-player: false
    allow-home: false
    chest: true
    iceform-world: false
    smart-door: false
    fishing: true
    use-potions: true
    lever: false
    pvp: false
    spawn-animals: false
    passives: true
    press-plate: false
    minecart: false
    ender-chest: true
    build: false
    allow-fly: true
    gravity: false
    flow-damage: false
    spawn-monsters: false
    allow-potions: true
    block-transform: false
    redstone: false
  candelete: true
  canpurge: true
  tppoint: ''
