---
locale: ko
enabled: 활성화
disabled: 비활성화
inventories:
  back: 뒤로
  last_page: 마지막 페이지
  next_page: 다음 페이지
  block_lock: 잠금 설정
  user_settings: 환경 설정
  block_info: 상세 정보
  lock: 잠금
  unlock: 잠금 해제
  lock_on_place: 자동으로 잠급니다.
  copy_configuration: 구성 복사
  paste_configuration: 복사한 구성 붙여넣기
  set_block_name: 블록 이름 설정
  inspect_contents: 내용물 검사
  redstone:
    settings: 레드스톤 설정
    redstone_protection: 레드스톤 보호
    piston_protection: 피스톤 보호
    hopper_protection: 깔때기 보호
    enable_all: 모두 활성화
    disable_all: 모두 비활성화
  friends:
    manage: 친구 관리
    edit: 친구 편집
    remove: 친구 삭제
    search: 친구 검색
    search_history: 친구 검색 기록
    result: 친구 검색 결과
    the_public: 공개
    the_public_desc: 이 서버의 모든 플레이어를 나타냅니다.
    make_public: 공개로 전환합니다.
    permissions: 권한
    permission:
      read: 읽기
      write: 쓰기
      manager: 관리자
  statistics:
    statistics: 통계
    player_statistics: 플레이어 통계
    global_statistics: 서버 통계
    container_count: 개수
    your_blocks: '당신의 블록 '
messages:
  permission_granted: 권한이 생성되었습니다.
  unlocked: 잠금이 해제되었습니다.
  no_permission: 권한이 없습니다.
  friend_added: 친구가 추가되었습니다.
  friend_removed: 친구가 삭제되었습니다.
  friend_already_added: 친구가 이미 추가되어있습니다.
  friend_cant_be_removed: 친구를 제거할 수 없습니다.
  redstone_added: 레드스톤 보호가 추가되었습니다.
  redstone_removed: 레드스톤 보호가 삭제되었습니다.
  exceeded_max_block_count: 잠글 수 있는 최대 블록 수를 초과했습니다.
  lock_hint: "§6상자, 용광로 등을 웅크리고 오른쪽 클릭하여 블록을 보호할 수 있습니다! 또한 /blockprot 설정을 확인하여 원하는
    대로 구성하십시오. (이 힌트를 비활성화하려면 여기를 클릭하십시오.)\n"
  hint_hover_text: 힌트를 비활성화하려면 BlockProt에서 메뉴를 열거나 여기를 클릭하십시오.
  disabled_hints: "§6힌트 비활성화!"
integrations:
  lands:
    protect_containers_flag_name: 보호받고 있는 보관함입니다. (BlockProt)
    protect_containers_desc: 플레이어가 상자, 용광로 등을 보호할 수 있습니다.
    require_protect_for_friends_flag_name: 친구를 위해 "보관함 보호"가 필요합니다. (BlockProt)
    require_protect_for_friends_desc: '"보관함 보호" 권한이 있는 플레이어만 친구로 추가할 수 있습니다.'
