# See https://pikamug.gitbook.io/quests/setup/configuration

accept-timeout: 20
allow-command-questing: true
allow-command-quests-with-npcs: false
allow-pranks: true
clickable-prompts: true
condition-interval: 10
confirm-abandon: true
confirm-accept: true
console-logging: 2
disable-command-feedback: false
generate-files-on-join: true
give-journal-item: false
ignore-locked-quests: false
kill-delay: 600
language: en-US
language-override-client: false
max-quests: 0
npc-effects:
  enabled: true
  new-quest: note
  redo-quest: heart
show-completed-objectives: true
show-requirements: true
show-titles: true
storage-data:
  address: localhost:3306
  database: minecraft
  username: root
  password: ''
  table_prefix: quests_
  pool-settings:
    max-pool-size: 10
    min-idle: 10
    max-lifetime: 1800000
    keepalive-time: 0
    connection-timeout: 5000
    properties:
      useUnicode: true
      characterEncoding: utf8
storage-method:
  player-data: yaml
strict-player-movement: 0
top-limit: 150
trial-save: false
translate-names: true
translate-subcommands: false
update-check: true
# Categories are a way of grouping up quests.
# When a player uses /quests, a menu of categories will be presented to them.
# When a player clicks on a category, a list of quests under that category will show.
# If categories are disabled, all quests will be shown under one big GUI.
# Players can access specific categories by command using /quests c [category].
# If a quest does not have a category, it will not be shown.
categories:
  farming:
    display:
      name: '&8&m+------------------------------------------+'
      lore:
      - '&r  &a&l&m---&r&8&l&m[--&r     &8◆  &a&k;&2&k;&r  &a&nFarming Quests&r  &2&k;&a&k;&r  &8◆&r     &8&l&m--]&a&l&m---'
      - '&r'
      - '&7Quests that require you to gather some resources'
      - '&7        that may involve farming are found here.'
      - '&r'
      - '&7➤ Number of quests in this category: &a&n78'
      - '&r'
      - '&7Quest Difficulty: &aEasy &7- &cHard'
      - '&7◆ Complete a quest to get a reward!'
      - '&8&m+------------------------------------------+'
      type: MELON_SEEDS
  mining:
    display:
      name: '&8&m+--------------------------------+'
      lore:
      - '&r&b&l&m---&r&8&l&m[-&r    &8◆ &b&k;&3&k;&r &b&nMining Quests&r &3&k;&b&k;&r
        &8◆&r    &8&l&m-]&b&l&m---'
      - '&r'
      - '&7Quests that require you to mine certain'
      - '&7  blocks can be found in this category.'
      - '&r'
      - '&7➤ Number of quests in this category: &b&n31'
      - '&r'
      - '&7Quest Difficulty: &aEasy &7- &cHard'
      - '&7◆ Complete a quest to get a reward!'
      - '&8&m+--------------------------------+'
      type: IRON_PICKAXE
  nightmare:
    display:
      name: '&8&m+-------------------------------------+'
      lore:
      - ' &r&4&l&m---&r&8&l&m[-&r     &8◆ &4&k;&c&k;&r &4&nNightmare Quests&r &c&k;&4&k;&r
        &8◆&r     &8&l&m-]&4&l&m---'
      - '&r'
      - '&7Quests and riddles can be found here which'
      - '&7   can be very hard to solve and complete!'
      - '&r'
      - '&7➤ Solve the riddle and have the necessary'
      - '&7item in your inventory to complete the quest!'
      - '&r'
      - '&7➤ Number of quests in this category: &4&n22'
      - '&r'
      - '&7Quest Difficulty: &4Nightmare'
      - '&7◆ Complete a quest to get an &nAMAZING&r&7 reward!'
      - '&8&m+-------------------------------------+'
      type: WITHER_SKELETON_SKULL
  gathering:
    display:
      name: '&8&m+-------------------------------------+'
      lore:
      - '&r &f&l&m---&r&8&l&m[-&r     &8◆ &f&k;&7&k;&r &f&nGathering Quests&r &7&k;&f&k;&r
        &8◆&r     &8&l&m-]&f&l&m---'
      - '&r'
      - '&7Quests that require you to gather some kind'
      - '&7 of resources can be found in the category!'
      - '&r'
      - '&7➤ Number of quests in this category: &f&n29'
      - '&r'
      - '&7Quest Difficulty: &aEasy &7- &eDifficult'
      - '&7◆ Complete a quest to get a reward!'
      - '&8&m+-------------------------------------+'
      type: BUCKET
  extreme:
    display:
      name: '&8&m+------------------------------------+'
      lore:
      - '&r &e&l&m---&r&8&l&m[-&r     &8◆ &e&k;&6&k;&r &e&nExtreme Quests&r &6&k;&e&k;&r
        &8◆&r     &8&l&m-]&e&l&m---'
      - '&r'
      - '&7Quests that require you to gather A LOT of'
      - '&7 resources can be found in the category!'
      - '&r'
      - '&7➤ Number of quests in this category: &e&n55'
      - '&r'
      - '&7Quest Difficulty: &eDifficult &7- &cHard'
      - '&7◆ Complete a quest to get a reward!'
      - '&8&m+------------------------------------+'
      type: DIAMOND
  combat:
    display:
      name: '&8&m+----------------------------------+'
      lore:
      - '&r&c&l&m---&r&8&l&m[-&r     &8◆ &4&k;&c&k;&r &c&nCombat Quests&r &4&k;&c&k;&r
        &8◆&r     &8&l&m-]&c&l&m---'
      - '&r'
      - '&7 Quests that require you to attack other'
      - '&7players and monsters can be found here.'
      - '&r'
      - '&7➤ Number of quests in this category: &c&n51'
      - '&r'
      - '&7Quest Difficulty: &aEasy &7- &cHard'
      - '&7◆ Complete a quest to get a reward!'
      - '&8&m+----------------------------------+'
      type: GOLDEN_APPLE
  misc:
    display:
      name: '&8&m+-----------------------------------+'
      lore:
      - '  &d&l&m---&r&8&l&m[-&r     &8◆ &d&k;&5&k;&r &d&nMisc. Quests&r &5&k;&d&k;&r
        &8◆&r     &8&l&m-]&d&l&m---'
      - '&r'
      - '&7Quests that do not fit into other categories'
      - '&7               can be found here.'
      - '&r'
      - '&7➤ Number of quests in this category: &d&n19'
      - '&r'
      - '&7Quest Difficulty: &aEasy &7- &cHard'
      - '&7◆ Complete a quest to get a reward!'
      - '&8&m+-----------------------------------+'
      type: STRING
  building:
    display:
      name: '&8&m+-----------------------------------+'
      lore:
      - '&9&l&m---&r&8&l&m[-&r     &8◆ &9&k;&3&k;&r &9&nBuilding Quests&r &3&k;&9&k;&r
        &8◆&r     &8&l&m-]&9&l&m---'
      - '&r'
      - '&7Quests that require to build something can'
      - '&7           be found in this category.'
      - '&r'
      - '&7➤ Number of quests in this category: &9&n14'
      - '&r'
      - '&7Quest Difficulty: &aEasy &7- &cHard'
      - '&7◆ Complete a quest to get a reward!'
      - '&8&m+-----------------------------------+'
      type: OAK_LOG
  animal:
    display:
      name: '&8&m+--------------------------------------+'
      lore:
      - '    &3&l&m---&r&8&l&m[-&r     &8◆ &3&k;&9&k;&r &3&nAnimal Quests&r &9&k;&3&k;&r
        &8◆&r     &8&l&m-]&3&l&m---'
      - '&r'
      - '&7Quests that require to you to work with animals'
      - '&7           can be found in this category.'
      - '&r'
      - '&7➤ Number of quests in this category: &3&n12'
      - '&r'
      - '&7Quest Difficulty: &aEasy &7- &cHard'
      - '&7◆ Complete a quest to get a reward!'
      - '&8&m+--------------------------------------+'
      type: BEEF
    # This category needs the permission "quests.category.permissionexample", because the category ID is 'permissionexample'.
    # The permission for other categories is: "quests.category.<id>".
    permission-required: false

# The items listed below are placeholder items for quests which the player cannot start.
gui:
  back-button:
    name: '&c&nReturn'
    lore:
    - '&7Return to the categories menu.'
    type: BARRIER
  page-prev:
    name: '&e&nPrevious Page'
    lore:
    - '&7Switch the page to page &e{prevpage}.'
    type: ARROW
  page-next:
    name: '&e&nNext Page'
    lore:
    - '&7Switch the page to page &e{nextpage}.'
    type: ARROW
  page-desc:
    name: '&6&nPage:&r &f#{page}'
    lore:
    - '&7You are currently viewing page &f{page}.'
    type: PAPER
  quest-locked-display:
    name: '&c&nQuest Locked'
    lore:
    - '&7You have not completed the requirements'
    - '&7for this quest (&c{quest}&7).'
    - ''
    - '&7Requires: &c{requirements}'
    - '&7to be completed to unlock.'
    type: RED_STAINED_GLASS_PANE
  quest-cooldown-display:
    name: '&e&nCooldown'
    lore:
    - '&7You have recently completed this quest'
    - '&7(&e{quest}&7) and you must'
    - '&7wait another &e{time} &7to unlock again.'
    type: ORANGE_STAINED_GLASS_PANE
  quest-completed-display:
    name: '&a&nQuest Complete'
    lore:
    - '&7You have completed this quest'
    - '&7(&a{quest}&7) and cannot.'
    - '&7repeat it.'
    type: LIME_STAINED_GLASS_PANE
  quest-cancel-yes:
    name: '&a&nConfirm'
    lore:
    - '&7Confirm you wish to cancel'
    - '&7this quest and lose all'
    - '&7progress.'
    type: LIME_STAINED_GLASS_PANE
  quest-cancel-no:
    name: '&c&nCancel'
    lore:
    - '&7Return to the quest menu.'
    type: RED_STAINED_GLASS_PANE
  quest-permission-display:
    name: '&c&nNo Permission'
    lore:
    - '&7You do not have permission for this'
    - '&7quest (&6{quest}&7).'
    type: RED_STAINED_GLASS_PANE

options:
  # If categories are disabled, quests will be put into one big gui.
  categories-enabled: true
  # If true, the gui size will automatically change based on the amount of quests inside it.
  trim-gui-size: true
  # Enable/disable titles
  titles-enabled: true
  # Players cannot start any more quests than this at a single time
  quest-started-limit: 5
  # Hide locked quests, quests on cooldown and completed (but not repeatable) quests
  gui-hide-locked: false
  # Allow players to cancel a quest
  allow-quest-cancel: true
  # Titles for the GUIs
  guinames:
    quests-category: '&nQuest Categories'
    quests-menu: '&nQuests'
    daily-quests: '&nDaily Quests'
    quest-cancel: '&nCancellation'
  # Show when quests register in console. Disable if you want less console spam at startup.
  show-quest-registrations: false
  # Hide quests which a player cannot start due to permissions.
  gui-hide-quests-nopermission: true
  # Hide categories which a player cannot open due to permissions.
  gui-hide-categories-nopermission: true
  # Make it so players do not have to start quest themselves
  quest-autostart: false

# This switches up the entire quest system.
# By enabling daily-quests, players will no longer be presented with the standard Quest GUI.
# Instead, they will be presented with 5 random quests.
# The 'requirements' section in each quest does not apply here.
# The 'cooldown' section in each quest does not apply here - if it's done, it's done (and will be repeatable next time they get the quest).
# The 'repeatable' section in each quest does not apply here. It will NOT be repeatable until the next day.
# Enabling this MAY cause previous quest progress to be modified, wiped or changed irreversibly! If you're testing this on a live server, it is wise to backup
# the Quests/playerdata/ folder! You've been warned!
#
# Quests BETA: this feature is a work in progress, it does not work yet!
daily-quests:
  enabled: false

# Configure titles
titles:
  quest-start:
    title: '&a&nQuest Started'
    subtitle: '&7{quest}'
  quest-complete:
    title: '&2&nQuest Complete'
    subtitle: '&7{quest}'

# Configure messages
messages:
  quest-start: '&e(!) Quest &7{quest} &ehas been started.'
  quest-complete: '&a(!) You have completed the quest: &7{quest}&a.'
  quest-cancel: '&c(!) You have cancelled the quest: &7{quest}&c.'
  quest-start-limit: '&c(!) You are limited to &7{limit} &7started quests at a time.'
  quest-start-disabled: '&c(!) You cannot repeat this quest.'
  quest-start-locked: '&c(!) You have not unlocked this quest yet.'
  quest-start-cooldown: '&c(!) You have recently completed this quest. You have to
    wait &7{time} &cuntil you are able to start it.'
  quest-start-started: '&e(!) You have already started this quest.'
  quest-start-permission: '&c(!) You do not have permission to start this quest.'
  quest-category-permission: '&c(!) You do not have permission to view this category.'
  quest-category-quest-permission: '&c(!) You do not have permission to start this
    quest since it is in a category you do not have permission to view.'
  quest-cancel-notstarted: '&c(!) You have not started this quest.'
  quest-updater: '&e(!) A new version &7{newver} &ewas found on Spigot. Update the
    plugin here: &7{link}'
  command-quest-start-doesntexist: '&c(!) The quest &7{quest}&c does not exist.'
  command-category-open-disabled: '&c(!) Categories are currently disabled.'
  command-category-open-doesntexist: '&c(!) The specified category: &7{category}&c,
    does not exist.'
  command-quest-admin-playernotfound: '&c(!) &7{player}&c could not be found.'
  command-quest-openquests-admin-success: '&e(!) The quest inventory has been opened
    for &7{player}&e.'
  command-quest-opencategory-admin-success: '&e(!) The &7{category} &ehas been opened
    for &7{player}&e.'
  command-taskview-admin-fail: '&c(!) The task type &7{task}&c does not exist.'
  beta-reminder: '&e(!) You are using a beta version of the quest plugin. Please report
    any bugs you find.'
  command-quest-admin-loaddata: '&e(!) Quest data for &7{player}&e is being loaded.'
  command-quest-admin-nodata: '&c(!) No data could be found for &7{player}&c.'
  command-quest-admin-fullreset: '&a(!) Data for &7{player}&a has been reset.'
  command-quest-admin-start-faillocked: '&c(!) Quest &7{quest}&c could not be started
    for &7{player}&c. They have not yet unlocked it.'
  command-quest-admin-start-failcooldown: '&c(!) Quest &7{quest}&c could not be started
    for &7{player}&c. It is still on cooldown for them.'
  command-quest-admin-start-failcomplete: '&c(!) Quest &7{quest}&c could not be started
    for &7{player}&c. They have already completed it.'
  command-quest-admin-start-faillimit: '&c(!) Quest &7{quest}&c could not be started
    for &7{player}&c. They have reached their quest start limit.'
  command-quest-admin-start-failstarted: '&c(!) Quest &7{quest}&c could not be started
    for &7{player}&c. It is already started.'
  command-quest-admin-start-failpermission: '&c(!) Quest &7{quest}&c could not be
    started for &7{player}&c. They do not have permission.'
  command-quest-admin-start-failcategorypermission: '&c(!) Quest &7{quest}&c could
    not be started for &7{player}&c. They do not have permission for the category
    which the quest is in.'
  command-quest-admin-start-failother: '&c(!) Quest &7{quest}&c could not be started
    for &7{player}&c.'
  command-quest-admin-start-success: '&a(!) Quest &7{quest} &ahas been started for
    &7{player}&a.'
  command-quest-admin-category-permission: '&c(!) Category &7{category} &ccould not
    be opened for &7{player}&c. They do not have permission to view it.'
  command-quest-admin-complete-success: '&a(!) Quest &7{quest} &acompleted for &7{player}&a.'
  command-quest-admin-reset-success: '&a(!) Successfully reset quest &7{quest}&a for
    &7{player}&a.'

