#===================================================
#   You can translate this file to your language    
#     from our github: https://bit.ly/2IUMc7X       
#===================================================
#Thu Nov 07 14:57:13 UTC 2024
_lang.version=8.1.2-SNAPSHOT
_redprotect.prefix=&7[&9&lRedProtection&7]&r
blocklistener.cantbuild.nearrp=&cNo puede construir cerca de {distance} bloques de distancia de otras RP\!
blocklistener.container.breakinside=&c¡Estas tratando de romper algunos bloques debajo de un bloque bloqueado\!
blocklistener.container.chestinside=&c¡Esta intentando colocar algunos bloques debajo de un bloque bloqueado\!
blocklistener.container.notprotected=&cEste no es un bloque bloqueable\!
blocklistener.container.notregion=&cLos cofres se pueden proteger solo dentro de las regiones RP.
blocklistener.container.protected=&bBloque bloqueado\!
blocklistener.container.public=&bMade block public\!
blocklistener.container.signline=privado
blocklistener.container.signline.public=public
blocklistener.postsign.error=&cError aqui\!
blocklistener.region.blockmode=&cDebe rodear su region con el bloque de proteccion para reclamar nuevas regiones\!
blocklistener.region.cantbreak=&cNo puedes romper aqui\!
blocklistener.region.cantbuild=&cNo puedes construir aqui\!
blocklistener.region.cantenter=&cNo puedes ingresar aqui\!
blocklistener.region.cantplace=&cNo puedes colocar esto aqui\!
blocklistener.region.claimmode=&cNecesitas usar tu herramienta de varita para reclamar nuevas regiones\!
blocklistener.region.created=&aCreo una region con nombre\: &6{region}&a, contigo como lider.
blocklistener.region.signcreated=&a[RP]\: Bien.
blocklistener.sign.wronglines=&cEl numero de lineas en su letrero es incorrecto\!
blocklistener.signspy.lines12=&bLineas - &e1\: &r{line1} - &e2\: &r{line2}
blocklistener.signspy.lines34=&bLineas - &e3\: &r{line3} - &e4\: &r{line4}
blocklistener.signspy.location=&cEspiar letrero &b- Ubicacion\: &rx\: {x}, y\: {y}, z\: {z}, mundo\: {world}
blocklistener.signspy.player=&bJugador(a)\: &e{player}
cmdmanager.addon.downloading=&aDownloading addon {name}...
cmdmanager.addon.error=&cError on try to download add-on named {name}. Try to reload server or stop to download again\:
cmdmanager.addon.invalid=&cThe addon {name} is invalid, download before enable or disable\!
cmdmanager.addon.loaded=&aAdd-on {name} loaded and enabled with success\!
cmdmanager.addon.status=&aAdd-on {name} is enabled\: {status} (stop server or reload to delete the jar)\!
cmdmanager.addon.updated=&aAdd-on {name} updated and will be loaded on next server boot\!
cmdmanager.already.cantenter=&cA este jugador ya se le ha denegado ingresar a esta region por {time} segundos\!
cmdmanager.available.cmds=&bComandos disponibles para ti\:
cmdmanager.cantkick.member=&cNo puedes patear a un miembro de esta region.\!
cmdmanager.cantkick.war=&c&cNo puedes patear a un jugador(a) mientras estas en guerra\!
cmdmanager.confignotset=&cSeccion de configuracion no encontrada\:
cmdmanager.configset=&aLa seccion de configuracion cambio con exito\:&6
cmdmanager.confirm=&6Confirmar el uso del comando &e{cmd} &6con &a/rp {cmd-yes} &eo &c/rp {cmd-no}&e.
cmdmanager.createportal.equals=&cEl origen y el destino de la region no pueden ser los mismos.\!
cmdmanager.createportal.warning=&cEsta region no existe\: {region}\! No olvides crear esta region para completar este portal creado\!
cmdmanager.flag.info=&bEscriba &3/rp flag info&b para mostrar el estado de las banderas en la region en la que te encuentras actualmente.
cmdmanager.flag.use=&bPara usar el comando, escriba &3/rp flag <bandera> <valor>&b. Esto alternara la bandera especifica si tienes permisos.
cmdmanager.help.addadmin=&6rp &c{cmd} <jugador(a)> &3- &bAgrega un jugador(a) como administrador en una region.
cmdmanager.help.addblock=&6rp &c{cmd} &6<player> <amount> &3- &bAdd blocks to a player.
cmdmanager.help.addleader=&6rp &c{cmd} &6<jugador(a)> &3- &bAgrega un jugador(a) como lider en una region.
cmdmanager.help.addmember=&6rp &c{cmd} &6<jugador(a)> &3- &bAgrega un jugador(a) como miembro en una region.
cmdmanager.help.blocklimit=&6rp &c{cmd} &6[jugador(a)] &3- &bVer limite de bloques disponibles para reclamar mas regiones.
cmdmanager.help.border=&6rp &c{cmd} &3- &bMostrar la frontera de la region.
cmdmanager.help.can-purge=&6rp &c{cmd} &6[true/false] &3- &bSet this to purge or not.
cmdmanager.help.claim=&6rp &c{cmd} &6[NombreRegion] [lider] &3- &bReclama una region contigo como Lider.
cmdmanager.help.claimlimit=&6rp &c{cmd} &6[jugador(a)] &3- &bVer limite de reclamos disponibles en este mundo.
cmdmanager.help.confirm=&6rp &c{cmd} &3- &bPara confirmar, coloque su primer hogar donde se encuentre.
cmdmanager.help.copyflag=&6rp &c{cmd} &6<Region_De> <Region_A> &3- &bCopie la bandera de una region a otra region.
cmdmanager.help.createportal=&6rp &c{cmd} &6<NombreRegion> <Region_A> <Mundo> &3- &bCrea una region de portal de una region a otra.
cmdmanager.help.define=&6rp &c{cmd} &6[NombreRegion] &3- &bDefinir una nueva region generica..
cmdmanager.help.delblock=&6rp &c{cmd} &6<player> <amount> &3- &bRemove blocks from a player.
cmdmanager.help.delete=&6rp &c{cmd} &6[NombreRegion] [Mundo] &3- &bEliminar la region en la que se encuentra o especificada.
cmdmanager.help.deltp=&6rp &c{cmd} &3- &bEliminar la ubicacion de teletransporte para una region.
cmdmanager.help.expand-vert=&6rp &c{cmd} &3- &bExpanda la region min y a 0 y max y a max y permitido.
cmdmanager.help.flag=&6rp &c{cmd} &6<Bandera> <Valor> &3- &bCambiar un valor de bandera.
cmdmanager.help.info=&6rp &c{cmd} &6[region] [mundo] &3- &bVer informacion sobre una region.
cmdmanager.help.kick=&6rp &c{cmd} &6<Jugador(a)> [region] [mundo] &3- &bPatea a un(a) jugador(a) de una region.
cmdmanager.help.kill=&6rp &c{cmd} &6[mundo] [tipo-entidad] &3- &bMata a todas las entidades fuera de las regiones protegidas.
cmdmanager.help.list=&6rp &c{cmd} &3- &bEnumera todas tus regiones.
cmdmanager.help.list-areas=&6rp &c{cmd} &3- &bEnumere todas las areas que excedan el limite de area.
cmdmanager.help.load-all=&6rp &cload-all &3- &bCargue todas las regiones de los archivos de la base de datos en la carpeta del plugin.
cmdmanager.help.near=&6rp &c{cmd} &3- &bShow regions near player.
cmdmanager.help.pos1=&6rp &c{cmd} &3- &bEstablecer posicion de edicion 1.
cmdmanager.help.pos2=&6rp &c{cmd} &3- &bEstablecer posicion de edicion 2.
cmdmanager.help.priority=&6rp &c{cmd} &6[nombreDeRegion] <entero> &3- &bEstablecer la prioridad de una region en un grupo de regiones.
cmdmanager.help.redefine=&6rp &c{cmd} &6<NombreRegion> &3- &bRedefina una region con nuevos tamaños utilizando posiciones.
cmdmanager.help.regen=&6rp &c{cmd} &6[NombreRegion] [mundo] &3- &bRegen una region. Utilizar /rp undo para deshacer.
cmdmanager.help.regenall=&6rp &c{cmd} &6<Jugador(a)> &3- &bRegen todas las regiones de ese jugador.
cmdmanager.help.reload=&6rp &c{cmd} &3- &bRecargue todas las configuraciones, regiones y cadenas de idioma.
cmdmanager.help.removeadmin=&6rp &c{cmd} &6<Jugador(a)> &3- &bEliminar un jugador como administrador en una region.
cmdmanager.help.removeall=&6rp &c{cmd} &6<Jugador(a)> &3- &bEliminar todas las regiones de ese jugador(a).
cmdmanager.help.removeleader=&6rp &c{cmd} &6<Jugador(a)> &3- &bEliminar a un jugador(a) como lider en una region.
cmdmanager.help.removemember=&6rp &c{cmd} &6<Jugador(a)> &3- &bEliminar un jugador(a) de la region.
cmdmanager.help.rename=&6rp &c{cmd} &6<nuevoNombre> &3- &bCambiar el nombre de la region.
cmdmanager.help.save-all=&6rp &csave-all &3- &bGuardar toda la region en archivos.
cmdmanager.help.select-we=&6rp &c{cmd} &6[region] [mundo] &3- &bEstablecer la seleccion de WorldEdit de una region.
cmdmanager.help.setblock=&6rp &c{cmd} &6<player> <amount> &3- &bSet blocks of a player.
cmdmanager.help.setmaxy=&6rp &c{cmd} &6<tamaño> &3- &bEstablecer el tamaño de max y para la region.
cmdmanager.help.setminy=&6rp &c{cmd} &6<tamaño> &3- &bEstablezca el tamaño de min y para la region.
cmdmanager.help.settp=&6rp &c{cmd} &3- &bEstablecer la ubicacion del teletransporte para una region.
cmdmanager.help.start=&6rp &c{cmd} &6[schematic] &3- &bCargue y pegue un esquema para iniciar el reproductor en el servidor.
cmdmanager.help.teleport=&6rp &c{cmd} &6<nombreRegion> [mundo] [jugador(a)] &3- &bTeletransportarse a la region.
cmdmanager.help.tutorial=&6rp &c{cmd} &3- &bTutorial sobre como proteger tu casa.
cmdmanager.help.value=&6rp &c{cmd} &6&r - &bMuestra el valor de la region en funcion de los bloques que esta parado.
cmdmanager.help.wand=&6rp &c{cmd} &3- &bObten la herramienta de varita magica para definir/redefine una region.
cmdmanager.help.welcome=&6rp &c{cmd} &6<mensaje/desactivar/ocultar> &3- &bEstablecer un mensaje de bienvenida, deshabilitar u ocultar la informacion de la region.
cmdmanager.helpheader.alias=&c-> &7rp <comando> o <alias> | &c<> \= Requiere &b| &b[] \= Opcional
cmdmanager.kill=&aHay un total de &6{total} &aentidades, &6{killed} &aasesinadas y &6{living} &arestante dentro de las regiones del mundo &6{world}&a\!
cmdmanager.list.hover=&bHaga clic para tp a &6{region}
cmdmanager.moreregions=&bHay mas regiones aqui\:
cmdmanager.nolimit=&bUsted o este(a) jugador(a) no tienen limite para proteger mas regiones.\!
cmdmanager.noplayer.online=&cEl(La) jugador(a) necesita estar en linea para hacer esto.\!
cmdmanager.noplayer.thisname=&cEste(a) jugador(a) nunca se unio al servidor o nombre de jugador incorrecto. &b(&6{player}&b)
cmdmanager.noplayer.thisregion=&cEste(a) jugador(a) no esta en esta region para ser pateado.\!
cmdmanager.noregions.nearby=&bNo hay regiones cercanas..
cmdmanager.norequests=&bNo tiene ninguna solicitud para aceptar o rechazar\!
cmdmanager.notonregion=&cThis player is not inside a region to be kicked\!
cmdmanager.page=&6- Usa &3/rp ? {page} &6para la pagina siguiente.
cmdmanager.player.noregions=&bEse(a) jugador(a) no tiene regiones\!
cmdmanager.regen.undo.none=&cNo hay cambios para deshacer en la region {region}\!
cmdmanager.regen.undo.sucess=&aDeshacer region {region} con exito\!
cmdmanager.region.addleader.blocklimit=&cThe player {player} has no block limit to be added in this region\!
cmdmanager.region.addleader.limit=&cEl(La) jugador(a) {player} no tiene limite de reclamo para ser agregado en esta region\!
cmdmanager.region.admin.added=&bagregado como administrador en la region\:&6
cmdmanager.region.admin.already=ya es administrador en esta region.
cmdmanager.region.admin.notadmin=no es administrador en esta region.
cmdmanager.region.admin.youadded=&bHas sido agregado como &cadmin &ben la region\: &6{region}&b, por jugador(a)\:&6
cmdmanager.region.admin.youdemoted=&bHas sido degradado a miembro en la region.\: &6{region}&b, por jugador(a)\:&6
cmdmanager.region.canpurge.set=&bChanged purge mode of this region to &6{value}&b\!
cmdmanager.region.cantdeletefirst=&cNo puedes quitar tu primera proteccion para el hogar\!
cmdmanager.region.cantdeletefirst-claims=&cNo puede quitar su primera proteccion del hogar hasta que tenga {claims} reclamos\!
cmdmanager.region.created=&aRegion creada con exito\:&6
cmdmanager.region.created.area-list=&bRegiones que exceden el limite de area para regenerar\:
cmdmanager.region.created.list=&bRegiones creadas por\:&6
cmdmanager.region.deleted=&bRegion eliminada con exito\:&6
cmdmanager.region.distance=&bSelection size\: &6
cmdmanager.region.doesexists=&cEsta region ya no existe o se ha eliminado.\!
cmdmanager.region.doesntexist=&cEsa region no existe o no esta en este mundo
cmdmanager.region.expandvert.success=&bEl tamaño de la region se expandio verticalmente a min. &6{miny} &by max. &6{maxy}&b por region &6{region}&b\!
cmdmanager.region.firstwarning=&6[Advertencia] No olvides usar el comando &c/sethome &6para volver a su hogar cuando lo necesite.
cmdmanager.region.flag.admlist=&6Banderas extra\:&7
cmdmanager.region.flag.clancommand=&cDebes ser el lider del clan para establecer esto como region del clan.
cmdmanager.region.flag.copied=&bBanderas copiadas con exito\: &6
cmdmanager.region.flag.denyclan=&bEliminando miembros del clan &6{clan} &bde esta region.
cmdmanager.region.flag.haveclan=&cNo eres miembro de ningun clan\!
cmdmanager.region.flag.invalidclan=&cNo hay clan con etiqueta &6{tag}&c\!
cmdmanager.region.flag.list=&bLista de banderas\:&7
cmdmanager.region.flag.noperm=&cNo tienes permiso para alternar esa bandera\!
cmdmanager.region.flag.nopermregion=&bNo tienes permiso para alternar esa bandera en esta region\!
cmdmanager.region.flag.notset=&cLa bandera {flag} No esta configurado o no se puede quitar\!
cmdmanager.region.flag.removed=&bBandera {flag} eliminado con exito de &6{region}&b.
cmdmanager.region.flag.set=&bBandera {flag} se ha establecido en&6
cmdmanager.region.flag.setclan=&bPermitir miembros del clan &6{clan} &bpara usar esta region.
cmdmanager.region.flag.usage=&cUsa\: /rp {cmd} <bandera>
cmdmanager.region.flag.usageallow-break=&cUsa\: /rp {cmd} allow-break <material>, <material>, ...
cmdmanager.region.flag.usageallow-cmds=&cUsa\: /rp {cmd} allow-cmds cmd\:<comado> [arg\:<argumento>], ...
cmdmanager.region.flag.usageallow-enter-items=&cUsa\: /rp {cmd} allow-enter-items <material>, <material>, ...
cmdmanager.region.flag.usageallow-place=&cUsa\: /rp {cmd} allow-place <material>, <material>, ...
cmdmanager.region.flag.usagecmd-onhealth=&cUsa\: /rp {cmd} cmd-onheatlh health\:<0-20> cmd\:<cmd1>, ...
cmdmanager.region.flag.usagedeny-cmds=&cUsa\: /rp {cmd} deny-cmds cmd\:<comando> [arg\:<argumento>], ...
cmdmanager.region.flag.usagedeny-enter-items=&cUsa\: /rp {cmd} deny-enter-items <material>, <material>, ...
cmdmanager.region.flag.usagedeny-exit-items=&cUsa\: /rp {cmd} deny-exit-items <material>, <material>, ...
cmdmanager.region.flag.usageeffects=&cUsa\: /rp {cmd} effects EFFECT(Nombre) AMPLIFIER(Entero)
cmdmanager.region.flag.usagegamemode=&cUsa\: /rp {cmd} gamemode <CREATIVO|SURVIVAL|ADVENTURA|ESPECTADOR>
cmdmanager.region.flag.usageparticles=&cUsa\: /rp {cmd} particles <escriba el nombre> <cantidad> [offsetx] [offsety] [offsetz] [velocidad]
cmdmanager.region.flag.usageset-portal=&cUsa\: /rp {cmd} set-portal <region> <mundo>
cmdmanager.region.flag.usagespawn-animals=&cUsage\: /rp {cmd} spawn-animals true/false/AnimalNames
cmdmanager.region.flag.usagespawn-monsters=&cUsage\: /rp {cmd} spawn-monsters true/false/MonsterNames
cmdmanager.region.flag.usagetruefalse=&cUsa\: /rp {cmd} {flag} true/false/remove
cmdmanager.region.flag.values=&bValores de Bandera
cmdmanager.region.invalid.number=&cEste argumento debe ser un numero\!
cmdmanager.region.invalidworld=&cEste mundo no existe.
cmdmanager.region.kicked=&cJugador(a) {player} prohibido de {region} por {time} segundos\!
cmdmanager.region.leader.accepted=&aEl(La) Jugador(a) &6{player} &aaceptado ser un lider en su region &6{region}&a\!
cmdmanager.region.leader.added=&bAgregado como lider en la region.\:&6
cmdmanager.region.leader.already=Es un lider de esta region.
cmdmanager.region.leader.cantremove=&cNo puedes eliminar {player} porque son el ultimo lider en esta region.
cmdmanager.region.leader.cantremove.lowregion=&cNo puedes quitar el jugador(a) {player} porque el es un lider de los principales de la region\:
cmdmanager.region.leader.denied=&cEl(La) jugador(a) &6{player} &cno acepto ser un lider en su region {region}\!
cmdmanager.region.leader.notleader=No es un lider en esta region.
cmdmanager.region.leader.requestexpired=&cSu solicitud de jugador(a) &6{player} &cde ser un lider en una region ha expirado\!
cmdmanager.region.leader.sendrequestto=&aEl(La) Jugador(a) &6{player} &Quiero que seas un lider en la region &6{region}&a. Usa &6/rp lyes &aaceptar o &6/rp lno &adenegar.
cmdmanager.region.leader.youadded=&bHas sido agregado como &4lider &ben la region\: &6{region}&b, Por jugador(a)\:&6
cmdmanager.region.leader.youdemoted=&bHas sido degradado a administrador en la region\: &6{region}&b, Por jugador(a)\:&6
cmdmanager.region.leader.youdenied=&bRecusaste la propuesta de ser un Lider en la region &6{region} &bPor jugador(a) &6{player}&b.
cmdmanager.region.leader.yousendrequest=&aEnvias solicitud para (la) jugador(a) &6{player} &aSer un lider en esta region.
cmdmanager.region.listpage.error=&cUsa numeros para obtener la lista de paginas.
cmdmanager.region.listpage.more=&b- Usa &6'/rp list {player}'&b para mas.
cmdmanager.region.listpage.nomore=&c- No hay mas paginas para mostrar.
cmdmanager.region.member.added=&bAgregado como miembro en la region&6
cmdmanager.region.member.already=ya es miembro de esta region.
cmdmanager.region.member.demoted=&bdegradado a miembro en la region&6
cmdmanager.region.member.notmember=no es miembro de esta region.
cmdmanager.region.member.removed=&beliminado de esta region\:&6
cmdmanager.region.member.youadded=&bHas sido agregado como miembro en la region.\: &6{region}&b, por jugador(a)\:&6
cmdmanager.region.member.youremoved=&bHas sido eliminado de la region\: &6{region}&b, por jugador(a)\:&6
cmdmanager.region.name=&bNombre\: &6
cmdmanager.region.near=&bRegions near you\:
cmdmanager.region.noconfirm=&cNo tienes nada que confirmar. Usa &6/rp {cmd} &cpara colocar tu primer hogar donde estas.
cmdmanager.region.noneregenerated=&cNo hay regiones para regenerar o este jugador existe.
cmdmanager.region.noneremoved=&cNo hay regiones para eliminar o este reproductor existe.
cmdmanager.region.notnumber=&cEste argumento debe ser un numero.
cmdmanager.region.portalcreated=&aPortal creado\: &6%s&a | A\: &6%s&a | Mundo\: &6%s
cmdmanager.region.portalhint=&aOpcional\: En la region de destino puede usar &6/rp settp &apara definir la ubicacion exacta este Portal teletransportara al jugador.
cmdmanager.region.priority.set=&bPrioridad de region &6{region}&b ajustado a\:&6
cmdmanager.region.redefined=&aRegion redefinida con exito\:&6
cmdmanager.region.regenerated=&a[{regions}] regiones regeneradas de jugador(a) {player}.
cmdmanager.region.removed=&a[{regions}] Regiones eliminadas del jugador(a) {player}.
cmdmanager.region.rename.exists=&cThis region name already exists or is invalid\!
cmdmanager.region.rename.newname=&bHecho nuevo nombre para esta region\:&6
cmdmanager.region.rpgui-other=&6El menu de bandera esta en uso por el(la) jugador(a) &a{player}&6 en esta region\!
cmdmanager.region.select-we.hide=&aSeleccion de WorldEdit borrada.
cmdmanager.region.select-we.show=&aEstablecer la seleccion de WorldEdit en posiciones de region\: &6{pos1} &aY &6{pos2}
cmdmanager.region.setmaxy.success=&aConjunto Y superior de &6{fromsize} &aa &6{size} &apara la region &6{region}&a\!
cmdmanager.region.setminy.success=&aMinimo. Y establecido desde &6{fromsize} &aa &6{size} &apara la region &6{region}&a\!
cmdmanager.region.settp.ok=&aUbicacion de teletransporte establecida en &6AQUi &apara esta region\!
cmdmanager.region.settp.removed=&aUbicacion de teletransporte eliminada para esta region\!
cmdmanager.region.start.confirm=&6You are placing your first home\! Are you sure you want to put your first house here? If yes use &b/rp {cmd} {confirm}&6. You can use this only ONCE and can not be undone. You home will be pasted in front of you.
cmdmanager.region.teleport=&bHas sido teletransportado a&6
cmdmanager.region.todo.that=&cNecesitas estar en una region para hacer esto\!
cmdmanager.region.totalblocks=&aPlayer blocks set to &6{blocks}&afor &6{player}&a\!
cmdmanager.region.tpcancelled=&cTeletransporte cancelado debido al movimiento u otra interaccion.
cmdmanager.region.tpdontmove=&bEspere 3 segundos para teletransportarse, no se mueva.
cmdmanager.region.tpneedwait=&cYa tiene una solicitud de teletransporte, espere para teletransportarse.
cmdmanager.region.tpother=&bEnvias al jugador a&6
cmdmanager.region.welcomehide=&6Ocultar la informacion de la region\!
cmdmanager.region.welcomeoff=&bMensaje de bienvenida &6apagado&b.
cmdmanager.region.welcomeset=&bMensaje de bienvenida seleccionado a\:&6
cmdmanager.region.ysiszesmatch=&cNo puede establecer el tamaño y con una diferencia de 1 bloque o menos\!
cmdmanager.reloaded=&bRedprotect Recargado\!
cmdmanager.translation.addadmin=addadmin
cmdmanager.translation.addadmin.alias=aa
cmdmanager.translation.addblock=addblock
cmdmanager.translation.addblock.alias=ab
cmdmanager.translation.addleader=addleader
cmdmanager.translation.addleader.alias=al
cmdmanager.translation.addmember=addmember
cmdmanager.translation.addmember.alias=am
cmdmanager.translation.admin=admin
cmdmanager.translation.admin.alias=ad
cmdmanager.translation.blocklimit=blocklimit
cmdmanager.translation.blocklimit.alias=blimit
cmdmanager.translation.border=border
cmdmanager.translation.border.alias=b
cmdmanager.translation.can-purge=can-purge
cmdmanager.translation.can-purge.alias=cp
cmdmanager.translation.claim=claim
cmdmanager.translation.claim.alias=cla
cmdmanager.translation.claimlimit=claimlimit
cmdmanager.translation.claimlimit.alias=cl
cmdmanager.translation.confirm=confirm
cmdmanager.translation.confirm.alias=ok
cmdmanager.translation.copyflag=copyflag
cmdmanager.translation.copyflag.alias=cf
cmdmanager.translation.createportal=createportal
cmdmanager.translation.createportal.alias=newportal
cmdmanager.translation.define=define
cmdmanager.translation.define.alias=def
cmdmanager.translation.delblock=delblock
cmdmanager.translation.delblock.alias=db
cmdmanager.translation.delete=delete
cmdmanager.translation.delete.alias=del
cmdmanager.translation.deltp=deltp
cmdmanager.translation.deltp.alias=dtp
cmdmanager.translation.expand-vert=expand-vert
cmdmanager.translation.expand-vert.alias=ev
cmdmanager.translation.flag=flag
cmdmanager.translation.flag.alias=fl
cmdmanager.translation.help=help
cmdmanager.translation.help.alias=?
cmdmanager.translation.info=info
cmdmanager.translation.info.alias=i
cmdmanager.translation.kick=kick
cmdmanager.translation.kick.alias=k
cmdmanager.translation.kill=kill
cmdmanager.translation.kill.alias=kil
cmdmanager.translation.laccept=laccept
cmdmanager.translation.laccept.alias=lyes
cmdmanager.translation.ldeny=ldeny
cmdmanager.translation.ldeny.alias=lno
cmdmanager.translation.limit=limit
cmdmanager.translation.limit.alias=lm
cmdmanager.translation.list=list
cmdmanager.translation.list-areas=list-areas
cmdmanager.translation.list-areas.alias=la
cmdmanager.translation.list.alias=l
cmdmanager.translation.load-all=load-all
cmdmanager.translation.near=near
cmdmanager.translation.near.alias=nr
cmdmanager.translation.no=no
cmdmanager.translation.no.alias=n
cmdmanager.translation.pos1=pos1
cmdmanager.translation.pos1.alias=p1
cmdmanager.translation.pos2=pos2
cmdmanager.translation.pos2.alias=p2
cmdmanager.translation.priority=priority
cmdmanager.translation.priority.alias=prior
cmdmanager.translation.purge-limit=purge-limit
cmdmanager.translation.purge-limit.alias=pl
cmdmanager.translation.redefine=redefine
cmdmanager.translation.redefine.alias=rdef
cmdmanager.translation.regen=regen
cmdmanager.translation.regen-all=regen-all
cmdmanager.translation.regen-all.alias=reg-all
cmdmanager.translation.regen.alias=regen
cmdmanager.translation.regenall=regenall
cmdmanager.translation.regenall.alias=regall
cmdmanager.translation.reload=reload
cmdmanager.translation.reload-config=reload-config
cmdmanager.translation.reload-config.alias=rld-cfg
cmdmanager.translation.reload.alias=rld
cmdmanager.translation.remove-all=remove-all
cmdmanager.translation.remove-all.alias=rem-all
cmdmanager.translation.removeadmin=removeadmin
cmdmanager.translation.removeadmin.alias=ra
cmdmanager.translation.removeall=removeall
cmdmanager.translation.removeall.alias=remall
cmdmanager.translation.removeleader=removeleader
cmdmanager.translation.removeleader.alias=rl
cmdmanager.translation.removemember=removemember
cmdmanager.translation.removemember.alias=rm
cmdmanager.translation.rename=rename
cmdmanager.translation.rename.alias=rn
cmdmanager.translation.save-all=save-all
cmdmanager.translation.select-we=select-we
cmdmanager.translation.select-we.alias=swe
cmdmanager.translation.setblock=setblock
cmdmanager.translation.setblock.alias=sb
cmdmanager.translation.setmaxy=setmaxy
cmdmanager.translation.setmaxy.alias=maxy
cmdmanager.translation.setminy=setminy
cmdmanager.translation.setminy.alias=miny
cmdmanager.translation.settp=settp
cmdmanager.translation.settp.alias=stp
cmdmanager.translation.start=start
cmdmanager.translation.start.alias=go
cmdmanager.translation.teleport=teleport
cmdmanager.translation.teleport.alias=tp
cmdmanager.translation.tutorial=tutorial
cmdmanager.translation.tutorial.alias=tut
cmdmanager.translation.update=update
cmdmanager.translation.update.alias=u
cmdmanager.translation.value=value
cmdmanager.translation.value.alias=v
cmdmanager.translation.wand=wand
cmdmanager.translation.wand.alias=w
cmdmanager.translation.welcome=welcome
cmdmanager.translation.welcome.alias=wel
cmdmanager.translation.yes=yes
cmdmanager.translation.yes.alias=y
cmdmanager.tutorial=&bTutorial\:
cmdmanager.tutorial1=&61. &bRodean su creacion con vallas.
cmdmanager.tutorial2=&62. &bColocar un letrero junto a su region, con [rp] en la primera linea.
cmdmanager.tutorial3=&63. &bIntroduzca el nombre que desea que su region para estar en la linea 2, o nada para un nombre de forma automatica.
cmdmanager.tutorial4=&64. &bIntroduzca 2 adicionales a los lideres, si quieres, en las lineas 3 o 4.
cmdmanager.tutorial5=&65. &bPoner un cartel en su bloque con cerradura con [Privado] en la primera linea privadas.
cmdmanager.tutorial6=&66. &bPermitir a tus amigos para tener acceso a sus pechos añadir el amigo apodos en las lineas 3 y 4 del privado signo.
cmdmanager.usagecancelled=&aComando cancelado con exito.
cmdmanager.value.areabig=&cEste RP es demasiado grande para obtener el valor. El max zona es {maxarea}.
cmdmanager.value.is=&bEl valor de esta region es &6{value}&b.
cmdmanager.wand.given=&6Varita Magica  (&6{item}&b)\! Seleccione el primer y segundo puntos, a continuacion, utilizar &6/rp define &bpara crear una nueva region.
cmdmanager.wand.nospace=&cYou dont have space in your inventory, or already get the Magic Wand (&6{item}&c).
cmdmanager.yourarea=&bUsada area\: &6
cmdmanager.yourclaims=&bRPs Reclamados\: &6
correct.usage=&cUso Correcto\:
economy.forsale=&aPARA LA VENTA\! &2Valor
economy.region.claimed=&aUsted reclamo que esta region por &6{price}&a\!
economy.region.deleted=&aUsted se ha recuperado {price} mediante la eliminacion de esta region&a\!
economy.region.error=&cOcurrio un error en tratar de ejecutar esta operacion. No hemos tocado en su dinero\!
entitylistener.region.cantinteract=&cNo puedes interactuar con entidades aqui\!
entitylistener.region.cantpassive=&cUsted no puede lastimar pasivos turbas aqui\!
entitylistener.region.cantpvp=&cPvP no esta permitido aqui\!
general.color=&b
globallistener.border.cantbypass=&cUsted no puede omitir el mundo de la frontera\!
globallistener.elytra.cantboost=&cYou can't boost glide in this world.
globallistener.elytra.cantequip=&cUsted no puede equipar su Elytra en este mundo.
globallistener.elytra.cantglide=&cYou can't glide in this world.
globallistener.elytra.cantworld=&cNo puedes ir a este mundo con Elytra. Poner Elytra en su inventario para ir.
gui.edit.error=&cERROR\! Tiene elementos no validos en la Bandera de la Gui\! Por favor, no deje en blanco las ranuras de diferentes elementos.
gui.edit.invalid-lines=&cNo se puede establecer este tamaño de las lineas de\!
gui.edit.ok=&aNueva FlagGui diseño guardado con exito\!
gui.editflag=&cEditing FlagGui\!
gui.invflag=&2{region} Flags\!
gui.needwait.tochange=&cEs necesario esperar {seconds} segundos para alternar entre este indicador de nuevo\!
gui.selectall=&aAllow All
gui.selectnone=&cAllow None
mcmmolistener.notallowed=&cMcMMo habilidades no es permitido aqui\!
mplistener.cantattack.passives=&cSu mascota no puede atacar pasivos turbas aqui\!
mplistener.cantattack.players=&cSu mascota no puede atacar a jugadores de aqui\!
need.claim.blockids=&cEl uso de los bloques de proteccion para reclamar un area para construir\!
need.claim.tobuild=&cUsted no puede construir sobre la no reclamado areas\!
no.permission=&cUsted no tiene permisos para ello\!
playerlistener.capfilter.kickmessage=&cUsted no puede iniciar sesion con este apodo porque ya esta en uso como &6{nick}
playerlistener.command-notallowed=&cEste comando no esta permitido en este mundo\!
playerlistener.denypotion=&cEsta pocion tipo no esta permitido en este servidor\!
playerlistener.noregion.atblock=&cNo hay ninguna region en la que el bloque de la ubicacion de\!
playerlistener.portal.wait=&cEs necesario esperar a teletransportarse de nuevo\!
playerlistener.region.cantback=&cUsted no puede regresar a esta region\!
playerlistener.region.cantbutton=&cUsted no puede activar este boton de aqui\!
playerlistener.region.cantcommand=&cUsted no puede utilizar este comando\!
playerlistener.region.cantdoor=&cNo se puede abrir esta aqui\!
playerlistener.region.cantdrop=&cQue no se puede bajar aqui\!
playerlistener.region.cantedit=&cUsted no puede editar esta aqui\!
playerlistener.region.cantenterteleport=&cUsted no puede entrar en este portal aqui\!
playerlistener.region.cantfly=&cVolar no es permitido aqui\!
playerlistener.region.canthatch=&cLos ovulos no pueden ser incubados aqui\!
playerlistener.region.canthome=&cUsted no tiene permisos para usar en casa aqui\!
playerlistener.region.cantinteract=&cUsted no puede interactuar con esta aqui\!
playerlistener.region.cantinteract.signs=&cNo puedes interactuar con los signos aqui\!
playerlistener.region.cantlever=&cUsted no puede cambiar esta palanca aqui\!
playerlistener.region.cantmc=&cMagicCarpet no esta permitido aqui\!
playerlistener.region.cantmove=&cUsted no puede mover aqui\!
playerlistener.region.cantopen=&cNo se puede abrir esta aqui\!
playerlistener.region.cantpet=&cSu mascota no puede seguir aqui\!
playerlistener.region.cantpickup=&cUsted no puede de recogida de articulos aqui\!
playerlistener.region.cantpressplate=&cUsted no puede utilizar placas de presion aqui\!
playerlistener.region.cantregionenter=&cUsted no puede entrar en esta region\!
playerlistener.region.cantregionexit=&cUsted no puede salir de esta region.
playerlistener.region.cantremove=&cNo se puede quitar esto de aqui\!
playerlistener.region.cantteleport=&cNo se puede a traves de este portal, porque el otro lado es en otro jugador de la region\!
playerlistener.region.cantteleportitem=&cUsted no puede teletransportarse desde/a esta region\!
playerlistener.region.cantuse=&cUsted no puede usar esta aqui\!
playerlistener.region.claimlimit.start=&cUsted ya tiene una reclamacion. Utilizar para construir tu casa\!
playerlistener.region.copyfail=&cNo se pudo copiar el esquema\!
playerlistener.region.denyenter.withitems=&cUsted no puede entrar en esta region con este algunos de estos elementos\:&6 {items}&c\!
playerlistener.region.entered=&bUsted esta en la region &6{region}&b de jugador(s) &6{leaders}&b.
playerlistener.region.maxplayers=&cSolo {players} pueden entrar en esta region\!
playerlistener.region.needground=&cUsted necesita estar bajo la llanura de tierra para colocar su casa\!
playerlistener.region.onlyenter.withitems=&cPara entrar en esta region se tienen solo este tipo de elementos en su inventario\:&6 {items}&c\!
playerlistener.region.purge-limit=&bPurge limit\: &6{limit}&b/&6{total}
playerlistener.region.purge-nolimit=&cYou don't have enough purge limit\: &6{total}&b/&6{limit}
playerlistener.region.pvpenabled=&cUsted necesita estar con su &lpvp &6&lhabilitado &r&cpara entrar en esta region\!
playerlistener.region.sign.cantflag=&cEste indicador no puede ser cambiado por medio de señales. Solo banderas con true/false los valores de\!
playerlistener.region.sign.invalidflag=&cNo se establece este indicador para esta region o no existe\!
playerlistener.region.sign.placed=&aIndicador de señal colocada. Haga clic en para cambiar los valores de los indicadores\!
playerlistener.region.startdone=&aSu primera casa se encuentra en un lugar\!
playerlistener.region.welcome=&b{region}\: &6{message}
playerlistener.region.wilderness=&bNo hay regiones aqui. Usted esta en &2Desierto&b.
playerlistener.upnethery=&cUsted no puede ir hasta {location}Y de nether\!
playerlistener.wand1=&bEstablecer la primera varita magica ubicacion
playerlistener.wand2=&bEl segundo varita magica ubicacion
region.admins=&cAdmins\:&6
region.area=&bArea\:&6
region.center=&bCentro de (&6X,Z&b)\:&6
region.date=&bLa ultima visita de un Lider o Administrador\:&6
region.false=&cfalse
region.hiding=&6Ocultar la region de informacion.
region.lastvalue=&bultimo Valor\:&6
region.leaders=&4Los lideres\:&6
region.map-hiding=La ocultacion de la region.
region.map-info=&bMap\:&6 {hide}, Set of region\: {set}
region.map-showing=Mostrando region.
region.members=&2Los miembros\:&6
region.mode.drop=[drop]
region.mode.give=[give]
region.mode.remove=[remove]
region.name=&bName\:&6
region.none=[none]
region.priority=&bPrioridad\:&6
region.priority.top=&bTop Prioridad\:&6
region.purge=&bPurge enabled\:&6
region.region=&bRegion&6
region.regions=&bLas regiones\:&6
region.today=&6Hoy
region.true=&atrue
region.value=Value\:
region.welcome.msg=&bBienvenido Msg\:&6
region.welcome.notset=No se establecido\! Usa /rp welcome <mensaje/off/hide>
region.wilderness=&2Desierto
region.world=&bWorld\:&6
region.ysize=&bVertical Rango\:&6
regionbuilder.area.error=&cError en tu zona\: {area}. Presione f3 para buscar esas coordenadas y asegurarse de que no hay 3 bloques de tocar.
regionbuilder.area.left=&barea a la izquierda\:&6
regionbuilder.area.next=&cPon tu signo al lado del bloque. No es viable bloque de al lado de tu signo
regionbuilder.area.toobig=&cEsa area es demasiado grande. El maximo permitido por regiones es &6{maxsize}&c\!
regionbuilder.area.unlimited=&6Ilimitado
regionbuilder.area.used=&bSu area total utilizada\:&6
regionbuilder.block.cost=&bRegion De Costo\: &6
regionbuilder.claim.left=&bRPs Reclamadas\: &6
regionbuilder.claim.limit=&cSe alcanza el limite de reclamo en este mundo\! Usa &6/rp claimlimit &ccomprobar que el limite de declaracion de
regionbuilder.creating=&aWait while we are protecting this area for you...
regionbuilder.error=&cHubo un error al crear la region\!
regionbuilder.neeberetangle=&cSu region debe ser un cuadrado o retangle
regionbuilder.needinside=&cNo se puede redefinir el tamaño de region de fuera de la region original\!
regionbuilder.notenought.money=&cUsted no tiene suficiente dinero para reclamar esta region. Costo para reclamar esta area\: {price}
regionbuilder.overlapping=&cADVERTENCIA\! Otras regiones en este mismo lugar\:
regionbuilder.reach.limit=&cUsted no puede hacer mas regiones, porque has llegado a la superficie maxima permitida. Uso &6/rp blocklimit &cpara comprobar su limite
regionbuilder.region.droped=&bBloques de proteccion caido\!
regionbuilder.region.given=&bBloques de proteccion dado la espalda a usted\!
regionbuilder.region.overlapping=&cEres la superposicion de otra region de &6{player}&c en el lugar &6{location}&c, o de uno con el mismo tamaño
regionbuilder.region.removed=&bBloques de proteccion eliminado\!
regionbuilder.region.worldnotallowed=&cUsted no puede reclamar regiones en este mundo
regionbuilder.regionname.existis=&cQue el Nombre de la region ya esta tomada, por favor elija otro
regionbuilder.regionname.invalid=&cNo valido Nombre de region, en lugar de un 2-16 personaje Nombre de la region en la 2ª fila
regionbuilder.selection.maxdefine=&cSu seleccion se supera el maximo de distancia entre los dos puntos seleccionados. Limite\: &a%s&c - Su seleccion\: &4%s
regionbuilder.selection.notset=&cUno o ambos de su seleccion posiciones no son\!
regionbuilder.sign.dontneed.name=&eUsted no tendra que introducir su nombre de forma manual, a la que se añade automaticamente.
regionbuilder.signerror=&cError
rpfactions.cantclaim=&cUsted no puede reclamar facciones bajo otras regiones RedProtect\!
