
#########################################################
## Developed by Little Room, patreon.com/littleroomdev ##
#########################################################

### ITEM ###
  
watergun_shoot_hip:  
  Cooldown: 3
  Skills:
  - sound{s=littleroom_watergun:littleroom.watergun.shoot;p=<random.float.0.9to1.1} @self
  - effect:particles{particle=splash;amount=5} @forward{f=1.25;y=1.5;so=.5}
  - projectile{onTick=watergun_tick;onHit=watergun_hit;onEnd=watergun_end;v=35;i=1;hR=.5;vR=.5;hnp=true;g=.9;sso=.5;syo=1.5;repeat=3;repeatInterval=1;hnp=true}
  - delay 30
  - potion{type=SLOW_DIGGING;level=40;d=20;p=false;i=false} @self
  
watergun_tick:
  Skills:
  - skill{s=watergun_fire}
  - skill{s=watergun_lava}
  - effect:particles{particle=falling_water;amount=1;hs=.1;vs=.1}
  
watergun_hit:
  Skills:
  - skill{s=watergun_extinguish}
  - skill{s=watergun_hitenderman}
  - skill{s=watergun_hitblaze}
  - skill{s=watergun_hitmagmacube}
  - throw{v=2;vy=1}
  - effect:particles{particle=splash;amount=15;hS=.15;vS=.25}
  - effect:particles{particle=falling_water;amount=1;hs=.5;vs=.5;repeat=40;repeatInterval=2;y=.5}
  - damage{a=.1}
  
watergun_extinguish:
  TargetConditions:
  - isburning true
  Skills:
  - extinguish{delay=2}  
  - effect:particles{particle=poof;amount=15;hS=.25;vs=.25}
  - sound{s=block.fire.extinguish}
  
watergun_hitenderman:
  TargetConditions:
  - entitytype{t=ENDERMAN} true
  Skills:
  - sudoskill{s=watergun_hitenderman_teleport;cat=true}
  - damage{a=10}
  
watergun_hitenderman_teleport:
  Skills:
  - sound{s=entity.enderman.teleport}
  - teleport{spreadh=10;spreadv=0}

watergun_hitblaze:
  TargetConditions:
  - entitytype{t=BLAZE} true
  Skills:
  - effect:particles{particle=poof;amount=15;hS=.25;vs=.25}
  - sound{s=block.fire.extinguish}
  - damage{a=10}

watergun_hitmagmacube:
  TargetConditions:
  - entitytype{t=MAGMA_CUBE} true
  Skills:
  - effect:particles{particle=poof;amount=15;hS=.25;vs=.25}
  - sound{s=block.fire.extinguish}
  - damage{a=10}
  
  
watergun_end:
  Skills:
  - skill{s=watergun_fire}
  - skill{s=watergun_lava}
  - effect:particles{particle=splash;amount=15;hS=.15;hS=.15}
  
  
watergun_lava:
  TargetConditions:
  - blocktype{type=lava} true
  Skills:
  - effect:particles{particle=poof;amount=15;hS=.25;vs=.25}
  - sound{s=block.fire.extinguish}
  - setblock{m=COBBLESTONE;md=0}
  
watergun_fire:
  TargetConditions:
  - blocktype{type=fire} true
  Skills:
  - effect:particles{particle=poof;amount=15;hS=.25;vs=.25}
  - sound{s=block.fire.extinguish}
  - setblock{m=air;md=0}